<ui version="4.0" >
 <class>ClientChartView</class>
 <widget class="QWidget" name="ClientChartView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
     <widget class="vtkQtChartWidget" native="1" name="chartWidget" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>vtkQtChartWidget</class>
   <extends>QWidget</extends>
   <header>vtkQtChartWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
