<RCC>
  <qresource prefix="/SLACTools" >
    <file>Icons/DataLoadManager.png</file>
    <file>Icons/EField.png</file>
    <file>Icons/BField.png</file>
    <file>Icons/ShowParticles.png</file>
    <file>Icons/ShowSolid.png</file>
    <file>Icons/ShowWireframeSolid.png</file>
    <file>Icons/ShowWireframeAndBack.png</file>
    <file>Icons/PlotOverZ.png</file>
    <file>Icons/BackgroundBW.png</file>
    <file>Icons/XPlusSideways.png</file>
    <file>Icons/ResetRangeTemporal.png</file>
    <file>Icons/ResetRangeCurrentTime.png</file>
  </qresource>
</RCC>
