/*!
  @defgroup kwwidgets_autogenerated_group KWWidgets Auto-Generated Classes
*/

/*!
  @defgroup kwwidgets_autogenerated_widget_with_label_group KWWidgets Auto-Generated Classes: Widget With label 
  @ingroup kwwidgets_autogenerated_group
*/

/*!
  @defgroup kwwidgets_autogenerated_widget_set_group KWWidgets Auto-Generated Classes: Widget Set
  @ingroup kwwidgets_autogenerated_group
*/

/*!
  @defgroup kwwidgets_autogenerated_widget_with_spinbuttons_group KWWidgets Auto-Generated Classes: Widget With Spin-Buttons
  @ingroup kwwidgets_autogenerated_group
*/

/*!
  @defgroup kwwidgets_autogenerated_widget_with_scrollbars_group KWWidgets Auto-Generated Classes: Widget With Scrollbars
  @ingroup kwwidgets_autogenerated_group
*/

/*! @page kwwidgets_autogenerated_page KWWidgets Auto-Generated Classes

  A fair amount of KWWidgets classes is generated automatically from "file templates" at build-time. This allows the creation of related classes without the use of C++ templates, a construct that is not yet fully supported by our Tcl Wrapping framework. 

  Such classes include "widget with labels", "widget set", "widget with scrollbars", etc. By using templates we ensure, for example, that a vtkKWPushButtonSet, i.e. a set of vtkKWPushButton, uses the same basic API as a vtkKWLabelSet, i.e. a set of vtkKWLabel. 

  The documentation for any of these auto-generated classes explicitly specifies which templates they were based on, and provides a link to the group of classes that were created from the same template.

  The auto-generated classes groups are listed in the \ref kwwidgets_autogenerated_group section.  
*/
