/*!
  @defgroup autogenerated_group Auto-Generated Classes
*/

/*!
  @defgroup autogenerated_widget_with_label_group Auto-Generated Classes: Widget With label 
  @ingroup autogenerated_group
*/

/*!
  @defgroup autogenerated_widget_set_group Auto-Generated Classes: Widget Set
  @ingroup autogenerated_group
*/

/*!
  @defgroup autogenerated_widget_with_spinbuttons_group Auto-Generated Classes: Widget With Spin-Buttons
  @ingroup autogenerated_group
*/

/*!
  @defgroup autogenerated_widget_with_scrollbars_group Auto-Generated Classes: Widget With Scrollbars
  @ingroup autogenerated_group
*/

/*!
  @defgroup autogenerated_widget_callback_command_group Auto-Generated Classes: Widget Callback Command
  @ingroup autogenerated_group
*/

/*! @page autogenerated_page Auto-Generated Classes

  A fair amount of classes is generated automatically from "file templates" at build-time. This allows the creation of related classes without the use of C++ templates, a construct that is not yet fully supported by our Tcl Wrapping framework. 

  Such classes include "widget with labels", "widget set", "widget with scrollbars", etc. By using templates we ensure, for example, that a vtkKWPushButtonSet, i.e. a set of vtkKWPushButton, uses the same basic API as a vtkKWLabelSet, i.e. a set of vtkKWLabel. 

  The documentation for any of these auto-generated classes explicitly specifies which templates they were based on, and provides a link to the group of classes that were created from the same template.

  The auto-generated classes groups are listed in the \ref autogenerated_group section.  
*/
