<ui version="4.0" >
 <class>AnimationPanel</class>
 <widget class="QWidget" name="AnimationPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <widget class="pqCollapsedGroup" name="keyFramePropertiesGroup" >
     <property name="title" >
      <string>Key Frame Editor</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <widget class="QFrame" name="editorFrame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="3" column="0" colspan="2" >
          <widget class="QFrame" name="valueFrameLarge" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QFrame" name="valueFrame" >
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="keyFrameIndex" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum" >
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Key Frame Index:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Key Frame Time:</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="keyFrameTime" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="valueLabel" >
           <property name="text" >
            <string>Key Frame Value:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2" >
          <widget class="pqKeyFrameTypeWidget" name="keyFrameWidget" >
           <property name="minimumSize" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2" >
          <widget class="QFrame" name="cameraFrame" >
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="pqCameraWidget" native="1" name="cameraWidget" >
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QPushButton" name="useCurrent" >
              <property name="text" >
               <string>Use Current</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="addKeyFrame" >
        <property name="text" >
         <string>Add Key Frame</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="deleteKeyFrame" >
        <property name="text" >
         <string>Delete Key Frame</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="pqCollapsedGroup" name="tracksGroup" >
     <property name="title" >
      <string>Track Selection</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <property name="horizontalSpacing" >
       <number>2</number>
      </property>
      <property name="verticalSpacing" >
       <number>2</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Selected Object:</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Property To Animate:</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="pqAnimatablePropertiesComboBox" name="propertyName" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="pqAnimatableProxyComboBox" name="sourceName" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="insertPolicy" >
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="pqCollapsedGroup" name="playbackGroup" >
     <property name="title" >
      <string>Playback</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <property name="horizontalSpacing" >
       <number>2</number>
      </property>
      <property name="verticalSpacing" >
       <number>2</number>
      </property>
      <item row="2" column="0" >
       <widget class="QLabel" name="startTimeLabel" >
        <property name="text" >
         <string>Start Time:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="startTime" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="startTimeIndex" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="labelNumberOfFrames" >
        <property name="text" >
         <string>No. Of Frames:</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="labelDuration" >
        <property name="text" >
         <string>Duration (secs):</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QComboBox" name="playMode" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>Sequence</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Real Time</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Snap To TimeSteps</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="1" >
       <widget class="QSpinBox" name="duration" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>2147483647</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Play Mode:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QSpinBox" name="numberOfFrames" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>2147483647</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="endTime" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="endTimeIndex" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Current Time:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="endTimeLabel" >
        <property name="text" >
         <string>End Time:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="currentTime" />
        </item>
        <item>
         <widget class="pqSpinBox" name="currentTimeIndex" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="UseCustomEndTimes" >
        <property name="text" >
         <string>Use custom end times for the animation. 
Otherwise times provided by sources will be used.</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" >
    <widget class="pqCollapsedGroup" name="animationSettingsGroup" >
     <property name="title" >
      <string>Animation Settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <property name="horizontalSpacing" >
       <number>2</number>
      </property>
      <property name="verticalSpacing" >
       <number>2</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_14" >
        <property name="text" >
         <string>Cache Limit (in KBs)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="cacheLimit" >
        <property name="toolTip" >
         <string>&lt;html>Set the cache limit (in KBs) per node. If while playing animations, the cache size on any node goes beyond this threshold, caching will automatically be disabled.&lt;/html></string>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="caching" >
        <property name="toolTip" >
         <string>Cache geometry during playback.</string>
        </property>
        <property name="text" >
         <string>Cache Geometry</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqCameraWidget</class>
   <extends>QWidget</extends>
   <header>pqCameraWidget.h</header>
  </customwidget>
  <customwidget>
   <class>pqSpinBox</class>
   <extends>QSpinBox</extends>
   <header>pqSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>pqAnimatableProxyComboBox</class>
   <extends>QComboBox</extends>
   <header>pqAnimatableProxyComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>pqCollapsedGroup</class>
   <extends>QGroupBox</extends>
   <header>pqCollapsedGroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqKeyFrameTypeWidget</class>
   <extends>QFrame</extends>
   <header>pqKeyFrameTypeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqAnimatablePropertiesComboBox</class>
   <extends>QComboBox</extends>
   <header>pqAnimatablePropertiesComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sourceName</tabstop>
  <tabstop>propertyName</tabstop>
  <tabstop>keyFrameIndex</tabstop>
  <tabstop>addKeyFrame</tabstop>
  <tabstop>deleteKeyFrame</tabstop>
  <tabstop>playMode</tabstop>
 </tabstops>
 <resources>
  <include location="../pqComponents.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>startTime</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>startTimeIndex</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>234</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>startTimeLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>57</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>endTime</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>endTimeIndex</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>234</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseCustomEndTimes</sender>
   <signal>toggled(bool)</signal>
   <receiver>endTimeLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>57</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
