<ui version="4.0" >
 <class>pqClientMainWindow</class>
 <widget class="QMainWindow" name="pqClientMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>pqClientMainWindow</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqAppIcon64.png</iconset>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout" />
    <addaction name="actionHelpHelp" />
    <addaction name="separator" />
    <addaction name="actionHelpEnableTooltips" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles" >
     <property name="title" >
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionFileOpen" />
    <addaction name="menuRecentFiles" />
    <addaction name="separator" />
    <addaction name="actionFileLoadServerState" />
    <addaction name="actionFileSaveServerState" />
    <addaction name="separator" />
    <addaction name="actionFileSaveData" />
    <addaction name="actionFileSaveScreenshot" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="actionFileSaveAnimation" />
    <addaction name="actionFileSaveGeometry" />
    <addaction name="separator" />
    <addaction name="actionServerConnect" />
    <addaction name="actionServerDisconnect" />
    <addaction name="separator" />
    <addaction name="actionFileExit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEditUndo" />
    <addaction name="actionEditRedo" />
    <addaction name="separator" />
    <addaction name="actionEditCameraUndo" />
    <addaction name="actionEditCameraRedo" />
    <addaction name="separator" />
    <addaction name="actionChangeInput" />
    <addaction name="actionIgnoreTime" />
    <addaction name="actionDelete" />
    <addaction name="actionDelete_All" />
    <addaction name="separator" />
    <addaction name="actionMoveMode" />
    <addaction name="actionSelectionMode" />
    <addaction name="actionSelectSurfacePoints" />
    <addaction name="actionSelect_Frustum" />
    <addaction name="actionSelectFrustumPoints" />
    <addaction name="actionSelect_Block" />
    <addaction name="separator" />
    <addaction name="actionEditSettings" />
    <addaction name="actionEditViewSettings" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolbars" >
     <property name="title" >
      <string>Toolbars</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuCamera" >
     <property name="title" >
      <string>Camera</string>
     </property>
     <addaction name="actionResetCamera" />
     <addaction name="actionPositiveX" />
     <addaction name="actionNegativeX" />
     <addaction name="actionPositiveY" />
     <addaction name="actionNegativeY" />
     <addaction name="actionPositiveZ" />
     <addaction name="actionNegativeZ" />
    </widget>
    <addaction name="menuCamera" />
    <addaction name="separator" />
    <addaction name="actionShowCenterAxes" />
    <addaction name="actionResetCenter" />
    <addaction name="actionPickCenter" />
    <addaction name="actionScalarBarVisibility" />
    <addaction name="separator" />
    <addaction name="menuToolbars" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuSources" >
    <property name="title" >
     <string>&amp;Sources</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFilters" >
    <property name="title" >
     <string>F&amp;ilters</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnimation" >
    <property name="title" >
     <string>A&amp;nimation</string>
    </property>
    <addaction name="actionVCRFirstFrame" />
    <addaction name="actionVCRPreviousFrame" />
    <addaction name="actionVCRPlay" />
    <addaction name="actionVCRNextFrame" />
    <addaction name="actionVCRLastFrame" />
    <addaction name="actionVCRLoop" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsCreateCustomFilter" />
    <addaction name="actionToolsManageCustomFilters" />
    <addaction name="actionToolsCreateLookmark" />
    <addaction name="actionToolsManageLinks" />
    <addaction name="actionToolsAddCameraLink" />
    <addaction name="actionManage_Plugins" />
    <addaction name="separator" />
    <addaction name="actionToolsDumpWidgetNames" />
    <addaction name="actionToolsRecordTest" />
    <addaction name="actionToolsRecordTestScreenshot" />
    <addaction name="actionToolsPlayTest" />
    <addaction name="actionTesting_Window_Size" />
    <addaction name="separator" />
    <addaction name="actionToolsTimerLog" />
    <addaction name="actionToolsOutputWindow" />
    <addaction name="separator" />
    <addaction name="actionToolsPythonShell" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuSources" />
   <addaction name="menuFilters" />
   <addaction name="menuAnimation" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="pipelineBrowserDock" >
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Pipeline Browser</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <property name="minimumSize" >
     <size>
      <width>100</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="objectInspectorDock" >
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Object Inspector</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" />
  </widget>
  <widget class="QDockWidget" name="statisticsViewDock" >
   <property name="allowedAreas" >
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Statistics View</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4" />
  </widget>
  <widget class="QToolBar" name="mainToolBar" >
   <property name="windowTitle" >
    <string>Main Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileOpen" />
   <addaction name="actionFileSaveData" />
   <addaction name="separator" />
   <addaction name="actionServerConnect" />
   <addaction name="actionServerDisconnect" />
   <addaction name="separator" />
   <addaction name="actionHelpHelp" />
  </widget>
  <widget class="QToolBar" name="selectionToolbar" >
   <property name="windowTitle" >
    <string>Selection Controls</string>
   </property>
   <property name="toolTip" >
    <string>Select Block</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionMoveMode" />
   <addaction name="actionSelectionMode" />
   <addaction name="actionSelectSurfacePoints" />
   <addaction name="actionSelect_Frustum" />
   <addaction name="actionSelectFrustumPoints" />
   <addaction name="actionSelect_Block" />
  </widget>
  <widget class="QToolBar" name="undoRedoToolbar" >
   <property name="windowTitle" >
    <string>Undo/Redo Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionEditUndo" />
   <addaction name="actionEditRedo" />
  </widget>
  <widget class="QToolBar" name="VCRToolbar" >
   <property name="windowTitle" >
    <string>VCR Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionVCRFirstFrame" />
   <addaction name="actionVCRPreviousFrame" />
   <addaction name="actionVCRPlay" />
   <addaction name="actionVCRNextFrame" />
   <addaction name="actionVCRLastFrame" />
   <addaction name="actionVCRLoop" />
  </widget>
  <widget class="QToolBar" name="currentTimeToolbar" >
   <property name="windowTitle" >
    <string>Current Time Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="variableToolbar" >
   <property name="windowTitle" >
    <string>Active Variable Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionScalarBarVisibility" />
   <addaction name="actionEditColorMap" />
   <addaction name="actionResetRange" />
  </widget>
  <widget class="QToolBar" name="representationToolbar" >
   <property name="windowTitle" >
    <string>Representation</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="lookmarkToolbar" >
   <property name="contextMenuPolicy" >
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle" >
    <string>Lookmarks</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="cameraToolbar" >
   <property name="windowTitle" >
    <string>Camera Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionResetCamera" />
   <addaction name="actionPositiveX" />
   <addaction name="actionNegativeX" />
   <addaction name="actionPositiveY" />
   <addaction name="actionNegativeY" />
   <addaction name="actionPositiveZ" />
   <addaction name="actionNegativeZ" />
  </widget>
  <widget class="QToolBar" name="axesToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>Center Axes Controls</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowCenterAxes" />
   <addaction name="actionResetCenter" />
   <addaction name="actionPickCenter" />
  </widget>
  <widget class="QDockWidget" name="animationPanelDock" >
   <property name="windowTitle" >
    <string>Animation Inspector</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" />
  </widget>
  <widget class="QDockWidget" name="lookmarkBrowserDock" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Lookmark Browser</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6" />
  </widget>
  <widget class="QDockWidget" name="lookmarkInspectorDock" >
   <property name="allowedAreas" >
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Lookmark Inspector</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7" />
  </widget>
  <widget class="QToolBar" name="commonFilters" >
   <property name="windowTitle" >
    <string>Common Filters</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="comparativePanelDock" >
   <property name="windowTitle" >
    <string>Comparative View Inspector</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11" />
  </widget>
  <widget class="QDockWidget" name="animationViewDock" >
   <property name="windowTitle" >
    <string>Animation View</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9" />
  </widget>
  <widget class="QDockWidget" name="selectionInspectorDock" >
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Selection Inspector</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8" />
  </widget>
  <action name="actionFileOpen" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqOpen24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="statusTip" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileExit" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelpAbout" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>About</string>
   </property>
  </action>
  <action name="actionHelpHelp" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqHelp24.png</iconset>
   </property>
   <property name="text" >
    <string>Help</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionScalarBarVisibility" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqScalarBar24.png</iconset>
   </property>
   <property name="text" >
    <string>Show Color Legend</string>
   </property>
   <property name="toolTip" >
    <string>Toggle Color Legend Visibility</string>
   </property>
   <property name="statusTip" >
    <string>Toggle Color Legend Visibility</string>
   </property>
  </action>
  <action name="actionServerConnect" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqConnect24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Connect</string>
   </property>
   <property name="statusTip" >
    <string>Connect</string>
   </property>
  </action>
  <action name="actionServerDisconnect" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqDisconnect24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Disconnect</string>
   </property>
   <property name="statusTip" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionFileSaveScreenshot" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqCaptureScreenshot24.png</iconset>
   </property>
   <property name="text" >
    <string>Save Screenshot</string>
   </property>
  </action>
  <action name="actionFileSaveAnimation" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqSaveAnimation24.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;Animation</string>
   </property>
  </action>
  <action name="actionVCRPreviousFrame" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrBack24.png</iconset>
   </property>
   <property name="text" >
    <string>Pre&amp;vious Frame</string>
   </property>
  </action>
  <action name="actionVCRFirstFrame" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrFirst24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;First Frame</string>
   </property>
  </action>
  <action name="actionVCRNextFrame" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrForward24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Next Frame</string>
   </property>
  </action>
  <action name="actionVCRLastFrame" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrLast24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Last Frame</string>
   </property>
  </action>
  <action name="actionFileSaveData" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqSave24.png</iconset>
   </property>
   <property name="text" >
    <string>Save Data</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileLoadServerState" >
   <property name="text" >
    <string>&amp;Load State</string>
   </property>
  </action>
  <action name="actionFileSaveServerState" >
   <property name="text" >
    <string>&amp;Save State</string>
   </property>
  </action>
  <action name="actionHelpEnableTooltips" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Enable Tooltips</string>
   </property>
  </action>
  <action name="actionMoveMode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqRotate24.png</iconset>
   </property>
   <property name="text" >
    <string>Interact</string>
   </property>
   <property name="iconText" >
    <string>Interact</string>
   </property>
   <property name="toolTip" >
    <string>Interact</string>
   </property>
   <property name="statusTip" >
    <string>Interact</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="actionSelectionMode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqSurfaceSelectionCell24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Cells On</string>
   </property>
   <property name="iconText" >
    <string>Select Cells On</string>
   </property>
   <property name="toolTip" >
    <string>Select Cells On</string>
   </property>
   <property name="statusTip" >
    <string>Select Cells On</string>
   </property>
   <property name="shortcut" >
    <string>S</string>
   </property>
  </action>
  <action name="actionSelect_Frustum" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqFrustumSelectionCell24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Cells Through</string>
   </property>
   <property name="iconText" >
    <string>Select Cells Through</string>
   </property>
   <property name="toolTip" >
    <string>Select Cells Through</string>
   </property>
   <property name="statusTip" >
    <string>Select Cells Through</string>
   </property>
  </action>
  <action name="actionSelectSurfacePoints" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqSurfaceSelectionPoint24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Points On</string>
   </property>
   <property name="iconText" >
    <string>Select Points On</string>
   </property>
   <property name="toolTip" >
    <string>Select Points On</string>
   </property>
   <property name="statusTip" >
    <string>Select Points On</string>
   </property>
  </action>
  <action name="actionSelectFrustumPoints" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqFrustumSelectionPoint24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Points Through</string>
   </property>
   <property name="iconText" >
    <string>Select Points Through</string>
   </property>
   <property name="toolTip" >
    <string>Select Points Through</string>
   </property>
   <property name="statusTip" >
    <string>Select Points Through</string>
   </property>
  </action>
  <action name="actionSelect_Thresholds" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqThreshold24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Thresholds</string>
   </property>
  </action>
  <action name="actionEditUndo" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqUndo24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEditRedo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqRedo24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEditCameraUndo" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqUndoCamera24.png</iconset>
   </property>
   <property name="text" >
    <string>Camera Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionEditCameraRedo" >
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqRedoCamera24.png</iconset>
   </property>
   <property name="text" >
    <string>Camera Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionToolsDumpWidgetNames" >
   <property name="text" >
    <string>&amp;Dump Widget Names</string>
   </property>
  </action>
  <action name="actionToolsRecordTest" >
   <property name="text" >
    <string>&amp;Record Test</string>
   </property>
  </action>
  <action name="actionToolsRecordTestScreenshot" >
   <property name="text" >
    <string>Record &amp;Test Screenshot</string>
   </property>
  </action>
  <action name="actionToolsPythonShell" >
   <property name="text" >
    <string>Python &amp;Shell</string>
   </property>
  </action>
  <action name="actionToolsCreateCustomFilter" >
   <property name="text" >
    <string>&amp;Create Custom Filter...</string>
   </property>
  </action>
  <action name="actionToolsManageCustomFilters" >
   <property name="text" >
    <string>&amp;Manage Custom Filters...</string>
   </property>
  </action>
  <action name="actionVCRPlay" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrPlay24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="actionToolsPlayTest" >
   <property name="text" >
    <string>Play Test</string>
   </property>
  </action>
  <action name="actionEditSettings" >
   <property name="text" >
    <string>Settings...</string>
   </property>
   <property name="iconText" >
    <string>Settings</string>
   </property>
   <property name="toolTip" >
    <string>Settings</string>
   </property>
  </action>
  <action name="actionResetCamera" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqResetCamera24.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Reset</string>
   </property>
   <property name="iconText" >
    <string>Reset Camera</string>
   </property>
   <property name="statusTip" >
    <string>Reset Camera</string>
   </property>
  </action>
  <action name="actionPositiveX" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqXPlus24.png</iconset>
   </property>
   <property name="text" >
    <string>+X</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to +X</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to +X</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to +X</string>
   </property>
  </action>
  <action name="actionNegativeX" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqXMinus24.png</iconset>
   </property>
   <property name="text" >
    <string>-X</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to -X</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to -X</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to -X</string>
   </property>
  </action>
  <action name="actionPositiveY" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqYPlus24.png</iconset>
   </property>
   <property name="text" >
    <string>+Y</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to +Y</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to +Y</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to +Y</string>
   </property>
  </action>
  <action name="actionNegativeY" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqYMinus24.png</iconset>
   </property>
   <property name="text" >
    <string>-Y</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to -Y</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to -Y</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to -Y</string>
   </property>
  </action>
  <action name="actionPositiveZ" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqZPlus24.png</iconset>
   </property>
   <property name="text" >
    <string>+Z</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to +Z</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to +Z</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to +Z</string>
   </property>
  </action>
  <action name="actionNegativeZ" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqZMinus24.png</iconset>
   </property>
   <property name="text" >
    <string>-Z</string>
   </property>
   <property name="toolTip" >
    <string>Set view direction to -Z</string>
   </property>
   <property name="statusTip" >
    <string>Set view direction to -Z</string>
   </property>
   <property name="whatsThis" >
    <string>Set view direction to -Z</string>
   </property>
  </action>
  <action name="actionHistogram" >
   <property name="text" >
    <string>&amp;Histogram</string>
   </property>
  </action>
  <action name="actionXY_Plot" >
   <property name="text" >
    <string>XY &amp;Plot</string>
   </property>
  </action>
  <action name="actionTesting_Window_Size" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Max Window Size: 300x300</string>
   </property>
  </action>
  <action name="actionTable_View" >
   <property name="text" >
    <string>Table View</string>
   </property>
  </action>
  <action name="actionShowCenterAxes" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqShowCenterAxes24.png</iconset>
   </property>
   <property name="text" >
    <string>Show Center</string>
   </property>
   <property name="statusTip" >
    <string>Show/Hide center of rotation</string>
   </property>
  </action>
  <action name="actionResetCenter" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqResetCenter24.png</iconset>
   </property>
   <property name="text" >
    <string>Reset Center</string>
   </property>
   <property name="statusTip" >
    <string>Reset center of rotation</string>
   </property>
  </action>
  <action name="actionAddSource" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Add &amp;Source...</string>
   </property>
   <property name="iconText" >
    <string>Add Source...</string>
   </property>
   <property name="toolTip" >
    <string>Add a Source to the Pipeline</string>
   </property>
   <property name="statusTip" >
    <string>Add a Source to the Pipeline</string>
   </property>
  </action>
  <action name="actionAddFilter" >
   <property name="text" >
    <string>Add &amp;Filter...</string>
   </property>
   <property name="iconText" >
    <string>Add Filter...</string>
   </property>
   <property name="toolTip" >
    <string>Add a Filter to the Pipeline</string>
   </property>
   <property name="statusTip" >
    <string>Add a Filter to the Pipeline</string>
   </property>
  </action>
  <action name="actionChangeInput" >
   <property name="text" >
    <string>Change &amp;Input...</string>
   </property>
   <property name="iconText" >
    <string>Change Input...</string>
   </property>
   <property name="toolTip" >
    <string>Change a Filter's Input</string>
   </property>
   <property name="statusTip" >
    <string>Change a Filter's Input</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;Delete</string>
   </property>
   <property name="statusTip" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDelete_All" >
   <property name="text" >
    <string>Delete All</string>
   </property>
  </action>
  <action name="actionToolsManageLinks" >
   <property name="text" >
    <string>Manage Links...</string>
   </property>
  </action>
  <action name="actionFileSaveGeometry" >
   <property name="text" >
    <string>Save &amp;Geometry</string>
   </property>
  </action>
  <action name="actionVCRLoop" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqVcrLoop24.png</iconset>
   </property>
   <property name="text" >
    <string>L&amp;oop</string>
   </property>
   <property name="iconText" >
    <string>Loop</string>
   </property>
   <property name="toolTip" >
    <string>Loop</string>
   </property>
   <property name="statusTip" >
    <string>Loop</string>
   </property>
  </action>
  <action name="actionToolsOutputWindow" >
   <property name="text" >
    <string>&amp;Output Window</string>
   </property>
  </action>
  <action name="actionToolsTimerLog" >
   <property name="text" >
    <string>Timer &amp;Log</string>
   </property>
  </action>
  <action name="actionManage_Plugins" >
   <property name="text" >
    <string>Manage Plugins/Extensions...</string>
   </property>
  </action>
  <action name="actionToolsCreateLookmark" >
   <property name="text" >
    <string>Create Lookmark</string>
   </property>
  </action>
  <action name="actionToolsAddCameraLink" >
   <property name="text" >
    <string>Add Camera Link...</string>
   </property>
  </action>
  <action name="actionPickCenter" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqPickCenter24.png</iconset>
   </property>
   <property name="text" >
    <string>Pick Center</string>
   </property>
   <property name="iconText" >
    <string>Pick Center</string>
   </property>
   <property name="toolTip" >
    <string>Pick Center</string>
   </property>
   <property name="statusTip" >
    <string>Mouse press to pick center of rotation</string>
   </property>
  </action>
  <action name="actionEnterCenter" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqEnterCenter24.png</iconset>
   </property>
   <property name="text" >
    <string>Enter Center</string>
   </property>
   <property name="iconText" >
    <string>Enter Center</string>
   </property>
   <property name="toolTip" >
    <string>Enter Center</string>
   </property>
   <property name="statusTip" >
    <string>Enter coordinates of center of rotation</string>
   </property>
  </action>
  <action name="actionEditViewSettings" >
   <property name="text" >
    <string>View Settings...</string>
   </property>
  </action>
  <action name="actionSelect_Block" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqGroupExtract24.png</iconset>
   </property>
   <property name="text" >
    <string>Select Block</string>
   </property>
   <property name="shortcut" >
    <string>B</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="text" >
    <string>Export</string>
   </property>
  </action>
  <action name="actionEditColorMap" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqEditColor24.png</iconset>
   </property>
   <property name="text" >
    <string>Edit Color Map</string>
   </property>
   <property name="statusTip" >
    <string>Edit Color Map</string>
   </property>
  </action>
  <action name="actionResetRange" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqResetRange24.png</iconset>
   </property>
   <property name="text" >
    <string>Reset Range</string>
   </property>
   <property name="toolTip" >
    <string>Rescale to Data Range</string>
   </property>
   <property name="statusTip" >
    <string>Rescale to Data Range</string>
   </property>
  </action>
  <action name="actionIgnoreTime" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Ignore Time</string>
   </property>
   <property name="toolTip" >
    <string>Disregard this source/filter's time from animations</string>
   </property>
   <property name="statusTip" >
    <string>Disregard this source/filter's time from animations</string>
   </property>
   <property name="whatsThis" >
    <string>Disregard this source/filter's time from animations</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../pqComponents.qrc" />
 </resources>
 <connections/>
</ui>
