<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqComparativeParameterRangeDialog</class>
 <widget class="QDialog" name="pqComparativeParameterRangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Parameter Range</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="multivalueHint">
     <property name="text">
      <string>Use comma-separated values to enter multiple values.
However number of values in both entires must match.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="minValue"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>  to  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxValue"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QComboBox" name="mode">
     <property name="toolTip">
      <string>Controls the direction in which the parameter is varied.</string>
     </property>
     <property name="statusTip">
      <string>Controls the direction in which the parameter is varied.</string>
     </property>
     <property name="whatsThis">
      <string>Controls the direction in which the parameter is varied.</string>
     </property>
     <item>
      <property name="text">
       <string>Vary horizontally first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vary vertically first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only vary horizontally</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only vary vertically</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>minValue</tabstop>
  <tabstop>maxValue</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>pqComparativeParameterRangeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>pqComparativeParameterRangeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
