<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>pqColorMapEditor</class>
 <widget class="QDialog" name="pqColorMapEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Color Map Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="UseGradient" >
     <property name="whatsThis" >
      <string>Check the box to use a color gradient. Uncheck the box to set individual colors in the color table.</string>
     </property>
     <property name="text" >
      <string>Use Color Gradient</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="UseDiscreteColors" >
     <property name="whatsThis" >
      <string>Check this box if the color table should have discrete colors, otherwise color values will be interpolated.</string>
     </property>
     <property name="text" >
      <string>Use Discrete Colors</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ResolutionFrame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="whatsThis" >
           <string>You can change the color table size by moving the slider.</string>
          </property>
          <property name="text" >
           <string>Resolution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="TableSize" >
          <property name="whatsThis" >
           <string>You can change the color table size by moving the slider.</string>
          </property>
          <property name="minimum" >
           <number>2</number>
          </property>
          <property name="maximum" >
           <number>256</number>
          </property>
          <property name="value" >
           <number>256</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TableSizeText" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis" >
           <string>This displays the color table resolution. It can also be used to enter a new value for the table size.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Component</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Component" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="ColorLabel" >
     <property name="text" >
      <string>Color Scale</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="pqColorMapWidget" name="ColorScale" >
       <property name="whatsThis" >
        <string>This displays the color scale. The control points determine how the gradient is rendered.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="PresetsButton" >
       <property name="text" >
        <string>e</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="ColorTable" >
     <property name="whatsThis" >
      <string>This displays the colors in the color table. Each entry in the color table can be changed.</string>
     </property>
     <property name="flow" >
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="resizeMode" >
      <enum>QListView::Adjust</enum>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Scalar Ranges</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="ScalarRangeMin" />
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="ScalarRangeMax" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="LockScalarRange" >
        <property name="text" >
         <string>Lock Scalar Range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ResetScalarRange" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Reset Range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ResetScalarRangeToCurrent" >
        <property name="text" >
         <string>Reset Range to Current</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Color Bar</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ColorBarVisibility" >
        <property name="toolTip" >
         <string>Toggle color bar visibility</string>
        </property>
        <property name="whatsThis" >
         <string>Toggle color bar visibility</string>
        </property>
        <property name="text" >
         <string>Show Color Bar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="ColorBarPropertiesFrame" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item rowspan="3" row="1" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Labels</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Number Of Labels</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="NumberOfLabels" />
           </item>
          </layout>
         </item>
         <item row="3" column="1" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>1</number>
           </property>
           <item>
            <widget class="pqColorChooserButton" name="LabelColor" >
             <property name="text" >
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="LabelFontFamily" />
           </item>
           <item>
            <widget class="QToolButton" name="LabelBold" >
             <property name="text" >
              <string>B</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="LabelItalic" >
             <property name="text" >
              <string>I</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="LabelShadow" >
             <property name="text" >
              <string>S</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="LabelOpacity" />
           </item>
          </layout>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="LabelFormat" />
         </item>
         <item row="1" column="1" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>1</number>
           </property>
           <item>
            <widget class="pqColorChooserButton" name="TitleColor" >
             <property name="text" >
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="TitleFontFamily" />
           </item>
           <item>
            <widget class="QToolButton" name="TitleBold" >
             <property name="text" >
              <string>B</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="TitleItalic" >
             <property name="text" >
              <string>I</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="TitleShadow" >
             <property name="text" >
              <string>S</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="TitleOpacity" />
           </item>
          </layout>
         </item>
         <item row="0" column="1" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLineEdit" name="TitleName" />
           </item>
           <item>
            <widget class="QLineEdit" name="TitleComponent" />
           </item>
          </layout>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Title</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>pqColorMapWidget</class>
   <extends>QWidget</extends>
   <header>pqColorMapWidget.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>pqColorChooserButton</class>
   <extends>QPushButton</extends>
   <header>pqColorChooserButton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>UseDiscreteColors</tabstop>
  <tabstop>UseGradient</tabstop>
  <tabstop>TableSize</tabstop>
  <tabstop>TableSizeText</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ColorBarVisibility</sender>
   <signal>toggled(bool)</signal>
   <receiver>ColorBarPropertiesFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>247</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel" >
     <x>247</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
