<ui version="4.0" >
 <class>ElementInspector</class>
 <widget class="QWidget" name="ElementInspector" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="SourceLabel" >
       <property name="text" >
        <string>Selection:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="DataTypeComboBox" >
       <item>
        <property name="text" >
         <string>Point Data</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Cell Data</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Field Data</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="TreeView" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
