<ui version="4.0" >
 <class>pqGlobalRenderViewOptions</class>
 <widget class="QWidget" name="pqGlobalRenderViewOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>376</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>2</number>
   </property>
   <widget class="QWidget" name="General" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>9</number>
     </property>
     <property name="topMargin" >
      <number>9</number>
     </property>
     <property name="rightMargin" >
      <number>9</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <item>
      <widget class="QCheckBox" name="immediateModeRendering" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">When this option is off, OpenGL display lists are used for rendering. Using display lists improves performance for small datasets but is not recommended for large datasets due to the excessive memory usage and long display list creation times.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="whatsThis" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">When this option is off, OpenGL display lists are used for rendering. Using display lists improves performance for small datasets but is not recommended for large datasets due to the excessive memory usage and long display list creation times.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>Use Immediate Mode Rendering</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="triangleStrips" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If this option is choosen, all triangles are converted into triangle strips before rendering. This may improve the rendering performance.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="statusTip" >
        <string/>
       </property>
       <property name="whatsThis" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If this option is choosen, all triangles are converted into triangle strips before rendering. This may improve the rendering performance.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>Use Triangle Strips</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="lodParameters" >
       <property name="title" >
        <string>LOD Parameters</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="1" column="2" >
         <widget class="QLabel" name="lodResolutionLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="outlineThresholdLabel" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" >
         <widget class="QCheckBox" name="renderingInterrupts" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle the use of render interrupts (when using MPI, this uses asynchronous messaging). When off, renders can not be interrupted.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle the use of render interrupts (when using MPI, this uses asynchronous messaging). When off, renders can not be interrupted.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Allow Rendering Interrupts</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>LOD Resolution</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Outline Threshold</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>LOD Threshold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enableLOD" >
            <property name="toolTip" >
             <string>Toggle use of LOD while interacting.</string>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="lodThresholdLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSlider" name="lodResolution" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines the resolution of the decimated level-of-detail models. The value is the dimension for each axis in the quadric clustering algorithm. &lt;b>Left:&lt;/b> Use slow high-resolution models. &lt;b>Right:&lt;/b> Use fast simple models.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines the resolution of the decimated level-of-detail models. The value is the dimension for each axis in the quadric clustering algorithm. &lt;b>Left:&lt;/b> Use slow high-resolution models. &lt;b>Right:&lt;/b> Use fast simple models.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="minimum" >
           <number>10</number>
          </property>
          <property name="maximum" >
           <number>160</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QSlider" name="outlineThreshold" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines the default representation to use for unstructured grid datasets. If the dataset has more cells than this threshold, then an outline is used. Otherwise, the surface is extracted. &lt;b>Left:&lt;/b> Use surface representation as default. &lt;b>Right:&lt;/b> Use outline representation as default.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines the default representation to use for unstructured grid datasets. If the dataset has more cells than this threshold, then an outline is used. Otherwise, the surface is extracted. &lt;b>Left:&lt;/b> Use surface representation as default. &lt;b>Right:&lt;/b> Use outline representation as default.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>5000</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSlider" name="lodThreshold" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines whether to use decimated models during interaction. Threshold criteria is based on size of geometry in megabytes. &lt;b>Left:&lt;/b> Always use decimated models. &lt;b>Right:&lt;/b> Always use full resolution.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines whether to use decimated models during interaction. Threshold criteria is based on size of geometry in megabytes. &lt;b>Left:&lt;/b> Always use decimated models. &lt;b>Right:&lt;/b> Always use full resolution.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="depthPeeling" >
       <property name="statusTip" >
        <string/>
       </property>
       <property name="text" >
        <string>Enable Depth Peeling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="useOffscreenRenderingForScreenshots" >
       <property name="statusTip" >
        <string/>
       </property>
       <property name="text" >
        <string>Use Offscreen Rendering for Screenshots</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>441</width>
         <height>127</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Camera" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>9</number>
     </property>
     <property name="topMargin" >
      <number>9</number>
     </property>
     <property name="rightMargin" >
      <number>9</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox_8" >
       <property name="title" >
        <string>Control for 3D Movements</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>5</number>
        </property>
        <property name="topMargin" >
         <number>5</number>
        </property>
        <property name="rightMargin" >
         <number>5</number>
        </property>
        <property name="bottomMargin" >
         <number>5</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="2" column="1" >
         <widget class="QComboBox" name="comboBoxCamera3D_4" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="comboBoxCamera3D" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QComboBox" name="comboBoxCamera3D_7" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="label_21" >
          <property name="text" >
           <string>Left Button</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="label_18" >
          <property name="text" >
           <string>Right Button</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="label_20" >
          <property name="text" >
           <string>Middle Button</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QComboBox" name="comboBoxCamera3D_8" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QComboBox" name="comboBoxCamera3D_5" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QComboBox" name="comboBoxCamera3D_2" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QComboBox" name="comboBoxCamera3D_9" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QComboBox" name="comboBoxCamera3D_6" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QComboBox" name="comboBoxCamera3D_3" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_19" >
          <property name="text" >
           <string>Control-Key ^</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_22" >
          <property name="text" >
           <string>Shift-Key ^</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="resetCameraDefault" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Reset Defaults</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="groupBox_2D" >
       <property name="title" >
        <string>Control for 2D Movements</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>5</number>
        </property>
        <property name="topMargin" >
         <number>5</number>
        </property>
        <property name="rightMargin" >
         <number>5</number>
        </property>
        <property name="bottomMargin" >
         <number>5</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="2" column="1" >
         <widget class="QComboBox" name="comboBoxCamera2D_4" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="comboBoxCamera2D" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QComboBox" name="comboBoxCamera2D_7" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="label_23" >
          <property name="text" >
           <string>Left Button</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="label_24" >
          <property name="text" >
           <string>Right Button</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="label_25" >
          <property name="text" >
           <string>Middle Button</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QComboBox" name="comboBoxCamera2D_8" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QComboBox" name="comboBoxCamera2D_5" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QComboBox" name="comboBoxCamera2D_2" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QComboBox" name="comboBoxCamera2D_9" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QComboBox" name="comboBoxCamera2D_6" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QComboBox" name="comboBoxCamera2D_3" >
          <property name="minimumContentsLength" >
           <number>0</number>
          </property>
          <property name="duplicatesEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_26" >
          <property name="text" >
           <string>Control-Key ^</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_27" >
          <property name="text" >
           <string>Shift-Key ^</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Server" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>9</number>
     </property>
     <property name="topMargin" >
      <number>9</number>
     </property>
     <property name="rightMargin" >
      <number>9</number>
     </property>
     <property name="bottomMargin" >
      <number>9</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="3" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="clientServerParameters" >
       <property name="title" >
        <string>Client/Server Parameters</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QLabel" name="squirtLevelLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QCheckBox" name="enableSquirt" >
          <property name="toolTip" >
           <string>Toggle use of Squirt compression while interacting.</string>
          </property>
          <property name="whatsThis" >
           <string>Toggle use of Squirt compression while interacting.</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Squirt Compression</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QCheckBox" name="enableSubsampling" >
          <property name="toolTip" >
           <string>Toggle use of subsampling while interacting.</string>
          </property>
          <property name="whatsThis" >
           <string>Toggle use of subsampling while interacting.</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QSlider" name="squirtLevel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Squirt compression is a combination of runlength encoding and bit compression.&lt;b>Left:&lt;/b> No compression. &lt;b>Right:&lt;/b> Maximum compression.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Squirt compression is a combination of runlength encoding and bit compression.&lt;b>Left:&lt;/b> No compression. &lt;b>Right:&lt;/b> Maximum compression.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>6</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Subsample Rate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="subsamplingRateLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QSlider" name="subsamplingRate" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Subsampling is a compositing LOD technique. Subsampling will use larger pixels during interaction.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Subsampling is a compositing LOD technique. Subsampling will use larger pixels during interaction.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="minimum" >
           <number>2</number>
          </property>
          <property name="maximum" >
           <number>20</number>
          </property>
          <property name="pageStep" >
           <number>1</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="compositingParameters" >
       <property name="title" >
        <string>Remote Rendering Parameters</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="1" column="0" colspan="3" >
         <widget class="QCheckBox" name="orderedCompositing" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle use of ordered compositing. Ordered compositing makes updates and animations slower, but makes volume rendering correct and may speed up compositing in general.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle use of ordered compositing. Ordered compositing makes updates and animations slower, but makes volume rendering correct and may speed up compositing in general.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Disable Ordered Compositing</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QCheckBox" name="enableCompositing" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle compositing. When off all rendering is done locally. Otherwise, rendering is done on server or client depending on the threshold.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Toggle compositing. When off all rendering is done locally. Otherwise, rendering is done on server or client depending on the threshold.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="compositeThresholdLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="compositeThresholdTitleLabel" >
          <property name="text" >
           <string>Remote Render Threshold</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QSlider" name="compositeThreshold" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines when distributed rendering is used. When compositing is off, geometry is collected at process 0 for local rendering. Threshold criteria is based on size of the model in mega bytes. &lt;b>Left:&lt;/b> Always use compositing. &lt;b>Right:&lt;/b> Move even large models to process 0.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines when distributed rendering is used. When compositing is off, geometry is collected at process 0 for local rendering. Threshold criteria is based on size of the model in mega bytes. &lt;b>Left:&lt;/b> Always use compositing. &lt;b>Right:&lt;/b> Move even large models to process 0.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QGroupBox" name="tileDisplayParameters" >
       <property name="title" >
        <string>Tile Display Parameters</string>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QLabel" name="clientCollectLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QCheckBox" name="enableClientCollect" >
          <property name="toolTip" >
           <string>&lt;html>Toggle client geometry collection&lt;/html></string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Client Collect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Still Subsample Rate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="stillRenderSubsampleRateLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QSlider" name="stillRenderSubsampleRate" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>Subsampling is a compositing LOD technique. Still subsampling will use larger pixels during still rendering.&lt;/html></string>
          </property>
          <property name="statusTip" >
           <string>&lt;html>Subsampling is a compositing LOD technique. Still subsampling will use larger pixels during still rendering.&lt;/html></string>
          </property>
          <property name="minimum" >
           <number>2</number>
          </property>
          <property name="maximum" >
           <number>20</number>
          </property>
          <property name="pageStep" >
           <number>1</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QCheckBox" name="enableStillRenderSubsampleRate" >
          <property name="toolTip" >
           <string>&lt;html>Toggle use of subsampling during still rendering.&lt;/html></string>
          </property>
          <property name="statusTip" >
           <string>&lt;html>Toggle use of subsampling during still rendering.&lt;/html></string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QSlider" name="clientCollect" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>This slider determines when any geometry is collected on the client. If geometry is not collected on the client, the outline is drawn on the client (but the tile display still shows the geometry). &lt;b>Left:&lt;/b> Never collect any geometry on the client. &lt;b>Right:&lt;/b> Collect larger geometry on client.&lt;/html></string>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="singleStep" >
           <number>10</number>
          </property>
          <property name="pageStep" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Compositing Threshold</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QCheckBox" name="enableTileDisplayCompositing" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QSlider" name="tileDisplayCompositeThreshold" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This slider determines when distributed rendering is used on tile displays. When compositing is enabled, each processes renders the data it has and then the rendering code composites the images together for each tile. When compositing is disabled, geometry is cloned on all processes and each process renders the tile independently. Threshold criteria is based on size of the model in mega bytes. &lt;b>Left:&lt;/b> Always use compositing. &lt;b>Right:&lt;/b> Clone even large models.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLabel" name="tileDisplayCompositeThresholdLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enableLOD</sender>
   <signal>toggled(bool)</signal>
   <receiver>lodThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>136</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableLOD</sender>
   <signal>toggled(bool)</signal>
   <receiver>lodThresholdLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>133</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel" >
     <x>418</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableLOD</sender>
   <signal>toggled(bool)</signal>
   <receiver>lodResolution</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>130</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>152</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableLOD</sender>
   <signal>toggled(bool)</signal>
   <receiver>lodResolutionLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel" >
     <x>422</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableCompositing</sender>
   <signal>toggled(bool)</signal>
   <receiver>compositeThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>191</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel" >
     <x>219</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableCompositing</sender>
   <signal>toggled(bool)</signal>
   <receiver>compositeThresholdLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>427</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableSubsampling</sender>
   <signal>toggled(bool)</signal>
   <receiver>subsamplingRate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>166</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>221</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableSquirt</sender>
   <signal>toggled(bool)</signal>
   <receiver>squirtLevel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableSquirt</sender>
   <signal>toggled(bool)</signal>
   <receiver>squirtLevelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>155</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel" >
     <x>412</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableSubsampling</sender>
   <signal>toggled(bool)</signal>
   <receiver>subsamplingRateLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>155</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>419</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableStillRenderSubsampleRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>stillRenderSubsampleRate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>155</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel" >
     <x>196</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableStillRenderSubsampleRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>stillRenderSubsampleRateLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>167</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel" >
     <x>418</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableClientCollect</sender>
   <signal>toggled(bool)</signal>
   <receiver>clientCollectLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>156</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel" >
     <x>415</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableClientCollect</sender>
   <signal>toggled(bool)</signal>
   <receiver>clientCollect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>166</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel" >
     <x>206</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableTileDisplayCompositing</sender>
   <signal>toggled(bool)</signal>
   <receiver>tileDisplayCompositeThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>158</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel" >
     <x>277</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableTileDisplayCompositing</sender>
   <signal>toggled(bool)</signal>
   <receiver>tileDisplayCompositeThresholdLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>158</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel" >
     <x>411</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
