<ui version="4.0" >
 <class>pqKeyFrameEditor</class>
 <widget class="QWidget" name="pqKeyFrameEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>7</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item rowspan="7" row="1" column="0" >
    <widget class="QTableView" name="tableView" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pbNew" >
     <property name="text" >
      <string>New</string>
     </property>
     <property name="toolTip" >
      <string>Add a new keyframe before selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="pbDelete" >
     <property name="text" >
      <string>Delete</string>
     </property>
     <property name="toolTip" >
      <string>Delete selected keyframe</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="pbDeleteAll" >
     <property name="text" >
      <string>Delete All</string>
     </property>
     <property name="toolTip" >
      <string>Delete all keyframe</string>
     </property>
    </widget>
   </item>
   <item rowspan="4" row="4" column="1" >
    <widget class="QPushButton" name="pbCreateOrbit" >
     <property name="text" >
      <string>Create Orbit</string>
     </property>
     <property name="toolTip" >
      <string>Create an orbit path for selected keyframe, starting with current camera.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QPushButton" name="pbApplyToCamera" >
     <property name="text" >
      <string>Apply to Camera</string>
     </property>
     <property name="toolTip" >
      <string>Apply selected keyframe configuration to the current view camera</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QPushButton" name="pbUseCurrentCamera" >
     <property name="text" >
      <string>Use current Camera</string>
     </property>
     <property name="toolTip" >
      <string>Use current camera for selected keyframe</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="QCheckBox" name="pbUseSpline" >
     <property name="text" >
      <string>Spline Interpolation</string>
     </property>
     <property name="toolTip" >
      <string>Use spline interpolation for this cue</string>
     </property>
    </widget>
    </item>
   <item row="7" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
