<ui version="4.0" >
 <class>pqPropertyLink</class>
 <widget class="QWidget" name="pqPropertyLink" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="1" >
    <widget class="QTreeView" name="Proxy2Tree" />
   </item>
   <item row="0" column="0" >
    <widget class="QTreeView" name="Proxy1Tree" />
   </item>
   <item row="1" column="1" >
    <widget class="QListWidget" name="Property2List" />
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="Property1List" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
