<ui version="4.0" >
 <class>SaveSnapshotDialog</class>
 <widget class="QDialog" name="SaveSnapshotDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Save Snapshot Resolution</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="selectedViewOnly" >
     <property name="toolTip" >
      <string>&lt;html>When checked, only the active view will be saved, otherwise all views will be saved in the image as they are layed out presently.&lt;/html></string>
     </property>
     <property name="statusTip" >
      <string>&lt;html>When checked, only the active view will be saved, otherwise all views will be saved in the image as they are layed out presently.&lt;/html></string>
     </property>
     <property name="whatsThis" >
      <string>&lt;html>When checked, only the active view will be saved, otherwise all views will be saved in the image as they are layed out presently.&lt;/html></string>
     </property>
     <property name="text" >
      <string>Save only selected view</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Select resolution for the image to save&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="width" />
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="height" />
     </item>
     <item>
      <widget class="QToolButton" name="lockAspect" >
       <property name="toolTip" >
        <string>Lock aspect </string>
       </property>
       <property name="statusTip" >
        <string>Lock aspect </string>
       </property>
       <property name="whatsThis" >
        <string>Lock aspect </string>
       </property>
       <property name="text" >
        <string>L</string>
       </property>
       <property name="icon" >
        <iconset resource="../pqComponents.qrc" >:/pqWidgets/Icons/pqOctreeData16.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>&lt;b>Select image quality (if applicable)&lt;/b>&lt;br/>0 - low quality, 100 - high quality</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="pqIntRangeWidget" native="1" name="quality" />
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>&lt;b>Override Color Palette&lt;/b></string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="palette" >
     <item>
      <property name="text" >
       <string>Current Palette</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok" >
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqIntRangeWidget</class>
   <extends>QWidget</extends>
   <header>pqIntRangeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../pqComponents.qrc" />
 </resources>
 <connections/>
</ui>
