<ui version="4.0" >
 <class>XDMFPanel</class>
 <widget class="QWidget" name="XDMFPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>739</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>124</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Domain</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="DomainNames" />
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="GridNames" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>66</y>
     <width>247</width>
     <height>75</height>
    </rect>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>247</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text" >
    <string>Grids</string>
   </property>
  </widget>
  <widget class="pqSelectionTreeWidget" name="Variables" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>150</y>
     <width>247</width>
     <height>198</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>13</hsizetype>
     <vsizetype>3</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
   <property name="rootIsDecorated" >
    <bool>false</bool>
   </property>
   <column>
    <property name="text" >
     <string>Variables</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Range(s)</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>360</y>
     <width>247</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5" >
      <property name="text" >
       <string>Stride</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Stride:0" />
    </item>
    <item>
     <widget class="QSpinBox" name="Stride:1" />
    </item>
    <item>
     <widget class="QSpinBox" name="Stride:2" />
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="Parameters" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>420</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <property name="columnCount" >
    <number>3</number>
   </property>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="Parameters_label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>403</y>
     <width>247</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text" >
    <string>Parameters</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqSelectionTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>pqSelectionTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
