{
   <insert a suppression name here>
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWritev
   fun:_XSend
   fun:__glXFlushRenderBuffer
   fun:__indirect_glGenLists
   fun:_ZN23vtkOpenGLPolyDataMapper11RenderPieceEP11vtkRendererP8vtkActor
   fun:_ZN17vtkPolyDataMapper6RenderEP11vtkRendererP8vtkActor
   fun:_ZN14vtkOpenGLActor6RenderEP11vtkRendererP9vtkMapper
   fun:_ZN8vtkActor20RenderOpaqueGeometryEP11vtkViewport
   fun:_ZN11vtkRenderer14UpdateGeometryEv
   fun:_ZN17vtkOpenGLRenderer12DeviceRenderEv
   fun:_ZN11vtkRenderer6RenderEv
   fun:_ZN21vtkRendererCollection6RenderEv
   fun:_ZN15vtkRenderWindow14DoStereoRenderEv
   fun:_ZN15vtkRenderWindow10DoFDRenderEv
   fun:_ZN15vtkRenderWindow10DoAARenderEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcResolveLocaleName
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/common/ximcp.so.2
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XOpenIM
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XF86DRIGetClientDriverName
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XauFileName
   fun:XauGetBestAuthByAddr
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.2.so
   obj:/lib/ld-2.3.2.so
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_IO_vasprintf
   fun:__asprintf_internal
   fun:dlerror
   obj:/usr/X11R6/lib/libGL.so.1.2
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__GI___strdup
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:AllocFontFamily
   fun:InitSubFont
   fun:InitFont
   fun:TkpGetFontFromAttributes
   fun:Tk_AllocFontFromObj
   fun:Tk_GetFont
   fun:DoConfig
   fun:Tk_ConfigureWidget
   fun:ConfigureText
   fun:Tk_TextCmd
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_ForeachObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_CatchObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:Tcl_ExprObj
   fun:Tcl_ExprBooleanObj
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
   fun:Tcl_PkgRequireEx
   fun:Tcl_PkgRequire
   fun:Tcl_PackageObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.2.so
   obj:/lib/ld-2.3.2.so
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__glXNewIndirectAPI
   fun:glXMakeCurrent
   fun:_ZN22vtkXOpenGLRenderWindow11MakeCurrentEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_AttemptRealloc
   fun:Tcl_AttemptSetObjLength
   fun:AppendUtfToUtfRep
   fun:Tcl_AppendToObj
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclInitByteCodeObj
   fun:TclSetByteCodeFromAny
   fun:SetByteCodeFromAny
   fun:TclProcCompileProc
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   core:PThread
   fun:pthread_error
   fun:pthread_attr_setscope
   fun:_ZN16vtkMultiThreader19SingleMethodExecuteEv
   fun:_ZN27vtkImageMultipleInputFilter11MultiThreadEPP12vtkImageDataS1_
   fun:_ZN27vtkImageMultipleInputFilter11ExecuteDataEP13vtkDataObject
   fun:_ZN9vtkSource10UpdateDataEP13vtkDataObject
   fun:_ZN13vtkDataObject10UpdateDataEv
   fun:_ZN12vtkImageData10UpdateDataEv
   fun:_ZN13vtkDataObject6UpdateEv
   fun:_ZN9vtkSource6UpdateEv
   fun:_Z19vtkSourceCppCommandP9vtkSourceP10Tcl_InterpiPPc
   fun:_Z24vtkImageSourceCppCommandP14vtkImageSourceP10Tcl_InterpiPPc
   fun:_Z37vtkImageMultipleInputFilterCppCommandP27vtkImageMultipleInputFilterP10Tcl_InterpiPPc
   fun:_Z32vtkImageTwoInputFilterCppCommandP22vtkImageTwoInputFilterP10Tcl_InterpiPPc
   fun:_Z28vtkImageDifferenceCppCommandP18vtkImageDifferenceP10Tcl_InterpiPPc
   fun:_Z25vtkImageDifferenceCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateNamespace
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:AllocStringEntry
   fun:Tcl_CreateHashEntry 
   fun:TclLookupSimpleVar 
   fun:TclObjLookupVar 
   fun:TclExecuteByteCode 
   fun:TclCompEvalObj 
   fun:Tcl_EvalObjEx 
   fun:Tcl_ForObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_FSEvalFile 
   fun:Tcl_SourceObjCmd 
   fun:TclEvalObjvInternal 
   fun:TclExecuteByteCode 
   fun:TclCompEvalObj 
   fun:Tcl_EvalObjEx 
   fun:Tcl_TimeObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_EvalTokensStandard 
   fun:Tcl_EvalEx 
   fun:Tcl_FSEvalFile 
   fun:Tcl_EvalFile 
   fun:Tk_MainEx 
   fun:main 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_Z15vtkTclCreateNewP10Tcl_InterpPKcPFPvvEPFiS3_S0_iPPcE
   fun:Vtkgraphicstcl_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   core:PThread
   fun:pthread_error
   fun:pthread_attr_setscope
   fun:_ZN16vtkMultiThreader19SingleMethodExecuteEv
   fun:_ZN21vtkImageToImageFilter11MultiThreadEP12vtkImageDataS1_
}

{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:strcpy
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:Tk_PhotoPutBlock
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:RebuildTable
   fun:Tcl_CreateHashEntry
   fun:Tk_Get3DBorder
   fun:Tk_Alloc3DBorderFromObj
   fun:DoObjConfig
   fun:Tk_SetOptions
   fun:ConfigureButton
   fun:ButtonWidgetObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclAllocateFreeObjects
   fun:Tcl_NewListObj 
   fun:GetConfigList 
   fun:Tk_GetOptionInfo 
   fun:ButtonWidgetObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_Eval 
   fun:Tcl_GlobalEval 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclAllocateFreeObjects
   fun:Tcl_NewObj 
   fun:TclpInitLibraryPath 
   fun:TclFindEncodings 
   fun:Tcl_FindExecutable 
}

