<ui version="4.0" >
 <class>HelixSource</class>
 <widget class="QWidget" name="HelixSource" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Number Of Points</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="NumberOfPoints_1" >
     <property name="minimum" >
      <number>2</number>
     </property>
     <property name="maximum" >
      <number>99999</number>
     </property>
     <property name="value" >
      <number>80</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Length</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QDoubleSpinBox" name="Length_1" >
     <property name="minimum" >
      <double>0.010000000000000</double>
     </property>
     <property name="maximum" >
      <double>99999.000000000000000</double>
     </property>
     <property name="value" >
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Number of Rounds</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSpinBox" name="NumberOfRounds_1" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>99999</number>
     </property>
     <property name="value" >
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
