
if(WIN32)

  set(ENV{ZLIB_INC_DIR} "\"@zlib_install@/include\"")
  set(ENV{ZLIB_LIB_DIR} "\"@zlib_install@/lib\"")
  set(ENV{HDF5_INC_DIR} "\"@hdf5_install@/include\"")
  set(ENV{HDF5_LIB_DIR} "\"@hdf5_install@/lib\"")

  EXECUTE_PROCESS(
    COMMAND @CMAKE_BUILD_TOOL@ "@Silo_source@/SiloWindows/MSVC8/SiloWindows.sln" /Upgrade
    WORKING_DIRECTORY "@Silo_source@"
    )

  EXECUTE_PROCESS(
    COMMAND @CMAKE_BUILD_TOOL@ "@Silo_source@/SiloWindows/MSVC8/SiloWindows.sln" /build DLLwithHDF5_Release|x64 /project Silo
    WORKING_DIRECTORY "@Silo_source@"
    )

endif()
