message("Configuring yt:\n@yt_binary@")
set(ENV{LD_LIBRARY_PATH} "@python_install@/lib")
set(ENV{VS_UNICODE_OUTPUT} "")

if(APPLE)
  set(ENV{CFLAGS} "-arch x86_64 -mmacosx-version-min=10.5 -isysroot /Developer/SDKs/MacOSX10.5.sdk")
endif()

# setup the site.cfg file
file(WRITE "@yt_binary@/png.cfg"
"@PNG_DIR@
")

# setup the site.cfg file
file(WRITE "@yt_binary@/freetype.cfg"
"@PARAVIEW_DIR@
")

# setup the site.cfg file
file(WRITE "@yt_binary@/hdf5.cfg"
"@HDF5_install@
")

message("yt config worked.")
