message("Configuring yt:\n@yt_binary@")
set(ENV{LD_LIBRARY_PATH} "@python_install@/lib")
set(ENV{VS_UNICODE_OUTPUT} "")

if(UNIX)
  set(ENV{CFLAGS} "@pv_tpl_c_flags@ @paraview_osx_flags@")
else()
  set(ENV{CL} "@pv_tpl_c_flags@")
endif()

# setup the site.cfg file
file(WRITE "@yt_binary@/png.cfg"
"@png_install@
")

# setup the site.cfg file
file(WRITE "@yt_binary@/freetype.cfg"
"@freetype_install@
")

# setup the site.cfg file
file(WRITE "@yt_binary@/hdf5.cfg"
"@HDF5_install@
")

message("yt config worked.")
