<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>pqPointSourceControls</class>
 <widget class="QWidget" name="pqPointSourceControls" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>5</number>
   </property>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="Radius" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Radius</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Number of Points</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="NumberOfPoints" />
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>NumberOfPoints</tabstop>
  <tabstop>Radius</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
