<ui version="4.0" >
 <class>pqHandleWidget</class>
 <widget class="QWidget" name="pqHandleWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>5</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="show3DWidget" >
       <property name="text" >
        <string>Show Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="useCenterBounds" >
       <property name="text" >
        <string>Center on Bounds</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="pqLineEdit" name="worldPositionX" />
     </item>
     <item>
      <widget class="pqLineEdit" name="worldPositionY" />
     </item>
     <item>
      <widget class="pqLineEdit" name="worldPositionZ" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pqLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>show3DWidget</tabstop>
  <tabstop>useCenterBounds</tabstop>
  <tabstop>worldPositionX</tabstop>
  <tabstop>worldPositionY</tabstop>
  <tabstop>worldPositionZ</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
