<RCC>
    <qresource prefix="/pqWidgets" >
        <file>UI/pqThresholdPanel.ui</file>
        <file>Icons/SplitViewHorizontal.png</file>
        <file>Icons/SplitViewVertical.png</file>
        <file>Icons/pqAddFavorites16.png</file>
        <file>Icons/pqAppIcon16.png</file>
        <file>Icons/pqAppIcon22.png</file>
        <file>Icons/pqAppIcon32.png</file>
        <file>Icons/pqAppIcon64.png</file>
        <file>Icons/pqArrowDown16.png</file>
        <file>Icons/pqArrowUp16.png</file>
        <file>Icons/pqBack16.png</file>
        <file>Icons/pqBundle16.png</file>
        <file>Icons/pqBundle22.png</file>
        <file>Icons/pqBundle32.png</file>
        <file>Icons/pqCalculator24.png</file>
        <file>Icons/pqCamera16.png</file>
        <file>Icons/pqCamerad16.png</file>
        <file>Icons/pqCancel16.png</file>
        <file>Icons/pqCancel24.png</file>
        <file>Icons/pqCancel32.png</file>
        <file>Icons/pqCellData16.png</file>
        <file>Icons/pqClip24.png</file>
        <file>Icons/pqConnect16.png</file>
        <file>Icons/pqConnect24.png</file>
        <file>Icons/pqConnect32.png</file>
        <file>Icons/pqCopy22.png</file>
        <file>Icons/pqCut22.png</file>
        <file>Icons/pqDelete16.png</file>
        <file>Icons/pqDelete24.png</file>
        <file>Icons/pqDelete32.png</file>
        <file>Icons/pqDisconnect16.png</file>
        <file>Icons/pqDisconnect24.png</file>
        <file>Icons/pqDisconnect32.png</file>
        <file>Icons/pqExponential16.png</file>
        <file>Icons/pqExponential24.png</file>
        <file>Icons/pqExtractGrid24.png</file>
        <file>Icons/pqEyeball16.png</file>
        <file>Icons/pqEyeballd16.png</file>
        <file>Icons/pqFavorites16.png</file>
        <file>Icons/pqFavorites32.png</file>
        <file>Icons/pqFilter16.png</file>
        <file>Icons/pqFilter22.png</file>
        <file>Icons/pqFilter32.png</file>
        <file>Icons/pqFind22.png</file>
        <file>Icons/pqFloppyDisk16.png</file>
        <file>Icons/pqFloppyDisk22.png</file>
        <file>Icons/pqFloppyDisk32.png</file>
        <file>Icons/pqFolder16.png</file>
        <file>Icons/pqFolder32.png</file>
        <file>Icons/pqFolderNew16.png</file>
        <file>Icons/pqFolderOpen16.png</file>
        <file>Icons/pqFolderUp16.png</file>
        <file>Icons/pqGlyph24.png</file>
        <file>Icons/pqGroup24.png</file>
        <file>Icons/pqGroupExtract24.png</file>
        <file>Icons/pqHelp16.png</file>
        <file>Icons/pqHelp24.png</file>
        <file>Icons/pqHelp32.png</file>
        <file>Icons/pqHideCenterAxes24.png</file>
        <file>Icons/pqHierarchicalData16.png</file>
        <file>Icons/pqImageData16.png</file>
        <file>Icons/pqInspect22.png</file>
        <file>Icons/pqIsosurface24.png</file>
        <file>Icons/pqLinkBack16.png</file>
        <file>Icons/pqLinkIn16.png</file>
        <file>Icons/pqLookmark16.png</file>
        <file>Icons/pqMeasure24.png</file>
        <file>Icons/pqMinus16.png</file>
        <file>Icons/pqMouseMove15.png</file>
        <file>Icons/pqMousePick15.png</file>
        <file>Icons/pqMouseSelect15.png</file>
        <file>Icons/pqMultiBlockData16.png</file>
        <file>Icons/pqMultiGroupData16.png</file>
        <file>Icons/pqNewItem16.png</file>
        <file>Icons/pqNewItem22.png</file>
        <file>Icons/pqNewItem32.png</file>
        <file>Icons/pqNewProject16.png</file>
        <file>Icons/pqNewProject22.png</file>
        <file>Icons/pqNewProject32.png</file>
        <file>Icons/pqNodeSet16.png</file>
        <file>Icons/pqOctreeData16.png</file>
        <file>Icons/pqOpen16.png</file>
        <file>Icons/pqOpen24.png</file>
        <file>Icons/pqOpen32.png</file>
        <file>Icons/pqPaste22.png</file>
        <file>Icons/pqPipelineList22.png</file>
        <file>Icons/pqPlus16.png</file>
        <file>Icons/pqPointData16.png</file>
        <file>Icons/pqPolydata16.png</file>
        <file>Icons/pqPrint22.png</file>
        <file>Icons/pqRamp16.png</file>
        <file>Icons/pqRamp24.png</file>
        <file>Icons/pqRectilinearGrid16.png</file>
        <file>Icons/pqRedo16.png</file>
        <file>Icons/pqRedo24.png</file>
        <file>Icons/pqRedo32.png</file>
        <file>Icons/pqRedoCamera24.png</file>
        <file>Icons/pqResetCamera16.png</file>
        <file>Icons/pqResetCamera24.png</file>
        <file>Icons/pqResetCamera32.png</file>
        <file>Icons/pqResetCenter24.png</file>
        <file>Icons/pqResetCenter32.png</file>
        <file>Icons/pqRotate16.png</file>
        <file>Icons/pqRotate24.png</file>
        <file>Icons/pqRotate32.png</file>
        <file>Icons/pqSave16.png</file>
        <file>Icons/pqSave24.png</file>
        <file>Icons/pqSave32.png</file>
        <file>Icons/pqScalarBar16.png</file>
        <file>Icons/pqScalarBar24.png</file>
        <file>Icons/pqScalarBar32.png</file>
        <file>Icons/pqSelect16.png</file>
        <file>Icons/pqSelect24.png</file>
        <file>Icons/pqSelect32.png</file>
        <file>Icons/pqServer16.png</file>
        <file>Icons/pqServer22.png</file>
        <file>Icons/pqServer32.png</file>
        <file>Icons/pqShowCenterAxes24.png</file>
        <file>Icons/pqShowCenterAxes32.png</file>
        <file>Icons/pqSideSet16.png</file>
        <file>Icons/pqSinusoidal16.png</file>
        <file>Icons/pqSinusoidal24.png</file>
        <file>Icons/pqSlice24.png</file>
        <file>Icons/pqSolidColor16.png</file>
        <file>Icons/pqSource16.png</file>
        <file>Icons/pqSource22.png</file>
        <file>Icons/pqSource32.png</file>
        <file>Icons/pqSplitViewH12.png</file>
        <file>Icons/pqSplitViewV12.png</file>
        <file>Icons/pqStep16.png</file>
        <file>Icons/pqStep24.png</file>
        <file>Icons/pqStreamTracer24.png</file>
        <file>Icons/pqStructuredGrid16.png</file>
        <file>Icons/pqThreshold24.png</file>
        <file>Icons/pqUndo16.png</file>
        <file>Icons/pqUndo24.png</file>
        <file>Icons/pqUndo32.png</file>
        <file>Icons/pqUndoCamera24.png</file>
        <file>Icons/pqUniformData16.png</file>
        <file>Icons/pqUnknownData16.png</file>
        <file>Icons/pqUnstructuredGrid16.png</file>
        <file>Icons/pqUpdate16.png</file>
        <file>Icons/pqUpdate24.png</file>
        <file>Icons/pqUpdate32.png</file>
        <file>Icons/pqVcrBack16.png</file>
        <file>Icons/pqVcrBack24.png</file>
        <file>Icons/pqVcrBack32.png</file>
        <file>Icons/pqVcrFirst16.png</file>
        <file>Icons/pqVcrFirst24.png</file>
        <file>Icons/pqVcrFirst32.png</file>
        <file>Icons/pqVcrForward16.png</file>
        <file>Icons/pqVcrForward24.png</file>
        <file>Icons/pqVcrForward32.png</file>
        <file>Icons/pqVcrLast16.png</file>
        <file>Icons/pqVcrLast24.png</file>
        <file>Icons/pqVcrLast32.png</file>
        <file>Icons/pqVcrLoop24.png</file>
        <file>Icons/pqVcrPause16.png</file>
        <file>Icons/pqVcrPause24.png</file>
        <file>Icons/pqVcrPause32.png</file>
        <file>Icons/pqVcrPlay16.png</file>
        <file>Icons/pqVcrPlay24.png</file>
        <file>Icons/pqVcrPlay32.png</file>
        <file>Icons/pqView22.png</file>
        <file>Icons/pqVolumeData16.png</file>
        <file>Icons/pqWarp24.png</file>
        <file>Icons/pqWindow16.png</file>
        <file>Icons/pqWindow22.png</file>
        <file>Icons/pqWindow32.png</file>
        <file>Icons/pqWindowd16.png</file>
        <file>Icons/pqWindowd22.png</file>
        <file>Icons/pqWindowd32.png</file>
        <file>Icons/pqWindowh16.png</file>
        <file>Icons/pqXMinus16.png</file>
        <file>Icons/pqXMinus24.png</file>
        <file>Icons/pqXMinus32.png</file>
        <file>Icons/pqXPlus16.png</file>
        <file>Icons/pqXPlus24.png</file>
        <file>Icons/pqXPlus32.png</file>
        <file>Icons/pqYMinus16.png</file>
        <file>Icons/pqYMinus24.png</file>
        <file>Icons/pqYMinus32.png</file>
        <file>Icons/pqYPlus16.png</file>
        <file>Icons/pqYPlus24.png</file>
        <file>Icons/pqYPlus32.png</file>
        <file>Icons/pqZMinus16.png</file>
        <file>Icons/pqZMinus24.png</file>
        <file>Icons/pqZMinus32.png</file>
        <file>Icons/pqZPlus16.png</file>
        <file>Icons/pqZPlus24.png</file>
        <file>Icons/pqZPlus32.png</file>
    </qresource>
</RCC>
