<RCC>
    <qresource prefix="/pqWidgets">
        <file>Icons/explicit_color.png</file>
        <file>Icons/explicit_opacity.png</file>
        <file>Icons/inherited_color.png</file>
        <file>Icons/inherited_opacity.png</file>
        <file>Icons/no_color.png</file>
        <file>Icons/no_opacity.png</file>
        <file>Icons/pdf.png</file>
        <file>Icons/PVSplashScreen.png</file>
        <file>Icons/pq3DView16.png</file>
        <file>Icons/pqAdvanced.svg</file>
        <file>Icons/pqAddFavorites16.png</file>
        <file>Icons/pqApply.svg</file>
        <file>Icons/pqArrowDown16.png</file>
        <file>Icons/pqArrowUp16.png</file>
        <file>Icons/pqAutoApply.svg</file>
        <file>Icons/pqAxes.png</file>
        <file>Icons/pqBold24.png</file>
        <file>Icons/pqBottomCenter32.png</file>
        <file>Icons/pqBottomLeftCorner32.png</file>
        <file>Icons/pqBottomRightCorner32.png</file>
        <file>Icons/pqBoxChart16.png</file>
        <file>Icons/pqBundle16.png</file>
        <file>Icons/pqBundle32.png</file>
        <file>Icons/pqCalculator.svg</file>
        <file>Icons/pqCamera.svg</file>
        <file>Icons/pqCancel.svg</file>
        <file>Icons/pqCaptureScreenshot.svg</file>
        <file>Icons/pqCellCenterData.svg</file>
        <file>Icons/pqCellData.svg</file>
        <file>Icons/pqChangeInput.svg</file>
        <file>Icons/pqChecked.svg</file>
        <file>Icons/pqCinemaScience.svg</file>
        <file>Icons/pqClearSort.svg</file>
        <file>Icons/pqClient32.png</file>
        <file>Icons/pqClip.svg</file>
        <file>Icons/pqConnect.svg</file>
        <file>Icons/pqCopy.svg</file>
        <file>Icons/pqDataServer32.png</file>
        <file>Icons/pqDisconnect.svg</file>
        <file>Icons/pqEdgeCenterData.svg</file>
        <file>Icons/pqEdgeMapData16.png</file>
        <file>Icons/pqEdgeSetData.svg</file>
        <file>Icons/pqEditCamera.svg</file>
        <file>Icons/pqEditColor.svg</file>
        <file>Icons/pqEditScalarBar.svg</file>
        <file>Icons/pqElemMapData.svg</file>
        <file>Icons/pqElemSetData.svg</file>
        <file>Icons/pqExitApp.svg</file>
        <file>Icons/pqExponential24.png</file>
        <file>Icons/pqExportScene.svg</file>
        <file>Icons/pqExtractGrid.svg</file>
        <file>Icons/pqExtractSelection.svg</file>
        <file>Icons/pqEyeball.svg</file>
        <file>Icons/pqEyeballClosed.svg</file>
        <file>Icons/pqFaceCenterData.svg</file>
        <file>Icons/pqFaceMapData.svg</file>
        <file>Icons/pqFaceSetData.svg</file>
        <file>Icons/pqFavorites.svg</file>
        <file>Icons/pqFilter16.png</file>
        <file>Icons/pqFilter16@2x.png</file>
        <file>Icons/pqFilterEyeball16.png</file>
        <file>Icons/pqFindData.svg</file>
        <file>Icons/pqFixedRepr32.png</file>
        <file>Icons/pqFrustumSelectionCell.svg</file>
        <file>Icons/pqFrustumSelectionPoint.svg</file>
        <file>Icons/pqFullscreen.svg</file>
        <file>Icons/pqGlobalData.svg</file>
        <file>Icons/pqGlyph.svg</file>
        <file>Icons/pqGroup.svg</file>
        <file>Icons/pqGroupExtract.svg</file>
        <file>Icons/pqHelp.svg</file>
        <file>Icons/pqHierarchicalData16.png</file>
        <file>Icons/pqHistogram16.png</file>
        <file>Icons/pqHistogram24.png</file>
        <file>Icons/pqHistogramReload24.png</file>
        <file>Icons/pqInsituServerRunning16.png</file>
        <file>Icons/pqInsituServerPaused16.png</file>
        <file>Icons/pqInsituBreakpoint16.png</file>
        <file>Icons/pqInteractionMode2D.svg</file>
        <file>Icons/pqInteractionMode3D.svg</file>
        <file>Icons/pqInvert.svg</file>
        <file>Icons/pqIsosurface.svg</file>
        <file>Icons/pqItalics24.png</file>
        <file>Icons/pqLineChart16.png</file>
        <file>Icons/pqLinkBack16.png</file>
        <file>Icons/pqLinkIn16.png</file>
        <file>Icons/pqLinkIn16d.png</file>
        <file>Icons/pqLoadState.svg</file>
        <file>Icons/pqLoadWindow.svg</file>
        <file>Icons/pqLock24.png</file>
        <file>Icons/pqMousePick15.png</file>
        <file>Icons/pqMultiBlockData16.png</file>
        <file>Icons/pqNewFolder.svg</file>
        <file>Icons/pqNodalData.svg</file>
        <file>Icons/pqNodeMapData.svg</file>
        <file>Icons/pqNodeSetData.svg</file>
        <file>Icons/pqOctreeData.svg</file>
        <file>Icons/pqOpen.svg</file>
        <file>Icons/pqPalette.svg</file>
        <file>Icons/pqPaste.svg</file>
        <file>Icons/pqPickCenter.png</file>
        <file>Icons/pqPickCenter@2x.png</file>
        <file>Icons/pqPlotCellOverTime24.png</file>
        <file>Icons/pqPlotGlobalOverTime.svg</file>
        <file>Icons/pqPlotLineOverTime24.png</file>
        <file>Icons/pqPlotSelectionOverTime.svg</file>
        <file>Icons/pqPlotOverLine.svg</file>
        <file>Icons/pqPointData.svg</file>
        <file>Icons/pqPolydata16.png</file>
        <file>Icons/pqPolygonSelectSurfaceCell.svg</file>
        <file>Icons/pqPolygonSelectSurfacePoint.svg</file>
        <file>Icons/pqPreview.svg</file>
        <file>Icons/pqProbeLocation.svg</file>
        <file>Icons/pqProgrammableFilter24.png</file>
        <file>Icons/pqRamp24.png</file>
        <file>Icons/pqRenameWindow.svg</file>
        <file>Icons/pqRectilinearGrid16.png</file>
        <file>Icons/pqRecentFile.svg</file>
        <file>Icons/pqRedo.svg</file>
        <file>Icons/pqRedoCamera.svg</file>
        <file>Icons/pqReloadFile.svg</file>
        <file>Icons/pqReset.svg</file>
        <file>Icons/pqResetCamera.png</file>
        <file>Icons/pqResetCamera@2x.png</file>
        <file>Icons/pqResetCenter.png</file>
        <file>Icons/pqResetCenter@2x.png</file>
        <file>Icons/pqResetRange.svg</file>
        <file>Icons/pqResetRangeCustom.svg</file>
        <file>Icons/pqResetRangeTemporal.svg</file>
        <file>Icons/pqResetSession.svg</file>
        <file>Icons/pqResetSettings.svg</file>
        <file>Icons/pqResetToVisibleRange.svg</file>
        <file>Icons/pqRotateCameraCCW.png</file>
        <file>Icons/pqRotateCameraCCW@2x.png</file>
        <file>Icons/pqRotateCameraCW.png</file>
        <file>Icons/pqRotateCameraCW@2x.png</file>
        <file>Icons/pqRuler.png</file>
        <file>Icons/pqRuler@2x.png</file>
        <file>Icons/pqRulerScale16.png</file>
        <file>Icons/pqSave.svg</file>
        <file>Icons/pqSaveAnimation.svg</file>
        <file>Icons/pqSaveArray16.png</file>
        <file>Icons/pqSaveState.svg</file>
        <file>Icons/pqSaveTable32.png</file>
        <file>Icons/pqSaveWindow.svg</file>
        <file>Icons/pqScalarBar.svg</file>
        <file>Icons/pqSecureServer16.png</file>
        <file>Icons/pqSelect16.png</file>
        <file>Icons/pqSelect16@2x.png</file>
        <file>Icons/pqSelectBlock.svg</file>
        <file>Icons/pqSelectChart.svg</file>
        <file>Icons/pqSelectChartPolygon.svg</file>
        <file>Icons/pqSelectMinus.svg</file>
        <file>Icons/pqSelectPlus.svg</file>
        <file>Icons/pqSelectToggle.svg</file>
        <file>Icons/pqSeparateColorMap.svg</file>
        <file>Icons/pqServer16.png</file>
        <file>Icons/pqServer16@2x.png</file>
        <file>Icons/pqSettings.svg</file>
        <file>Icons/pqShadow24.png</file>
        <file>Icons/pqShowCenterAxes.png</file>
        <file>Icons/pqShowCenterAxes@2x.png</file>
        <file>Icons/pqShowOrientationAxes.png</file>
        <file>Icons/pqShowOrientationAxes@2x.png</file>
        <file>Icons/pqSideSetData.svg</file>
        <file>Icons/pqSinusoidal24.png</file>
        <file>Icons/pqSlice.svg</file>
        <file>Icons/pqSolidColor.svg</file>
        <file>Icons/pqSortAscend.svg</file>
        <file>Icons/pqSortDescend.svg</file>
        <file>Icons/pqSource16.png</file>
        <file>Icons/pqSource16@2x.png</file>
        <file>Icons/pqSplitHorizontal.svg</file>
        <file>Icons/pqSplitVertical.svg</file>
        <file>Icons/pqSpreadsheet.svg</file>
        <file>Icons/pqStep24.png</file>
        <file>Icons/pqStreamTracer.svg</file>
        <file>Icons/pqStructuredGrid16.png</file>
        <file>Icons/pqSurfaceHoveringPoint.svg</file>
        <file>Icons/pqSurfaceHoveringCell.svg</file>
        <file>Icons/pqSurfaceSelectionCell.svg</file>
        <file>Icons/pqSurfaceSelectionCellDataInteractive.svg</file>
        <file>Icons/pqSurfaceSelectionCellInteractive.svg</file>
        <file>Icons/pqSurfaceSelectionPointDataInteractive.svg</file>
        <file>Icons/pqSurfaceSelectionPointInteractive.svg</file>
        <file>Icons/pqSurfaceSelectionPoint.svg</file>
        <file>Icons/pqTextAlignRight16.png</file>
        <file>Icons/pqTextAlignLeft16.png</file>
        <file>Icons/pqTextAlignCenter16.png</file>
        <file>Icons/pqTextAlignJustified16.png</file>
        <file>Icons/pqThreshold.svg</file>
        <file>Icons/pqToggleLock.svg</file>
        <file>Icons/pqToolbar.svg</file>
        <file>Icons/pqTopCenter32.png</file>
        <file>Icons/pqTopLeftCorner32.png</file>
        <file>Icons/pqTopRightCorner32.png</file>
        <file>Icons/pqUnchecked.svg</file>
        <file>Icons/pqUndo.svg</file>
        <file>Icons/pqUndoCamera.svg</file>
        <file>Icons/pqUnknownData16.png</file>
        <file>Icons/pqUnstructuredGrid16.png</file>
        <file>Icons/pqVcrBack.png</file>
        <file>Icons/pqVcrBack@2x.png</file>
        <file>Icons/pqVcrFirst.png</file>
        <file>Icons/pqVcrFirst@2x.png</file>
        <file>Icons/pqVcrForward.png</file>
        <file>Icons/pqVcrForward@2x.png</file>
        <file>Icons/pqVcrLast.png</file>
        <file>Icons/pqVcrLast@2x.png</file>
        <file>Icons/pqVcrLoop.png</file>
        <file>Icons/pqVcrLoop@2x.png</file>
        <file>Icons/pqVcrPause.png</file>
        <file>Icons/pqVcrPause@2x.png</file>
        <file>Icons/pqVcrPlay.png</file>
        <file>Icons/pqVcrPlay@2x.png</file>
        <file>Icons/pqWarp.svg</file>
        <file>Icons/pqWindow16.png</file>
        <file>Icons/pqWindow16@2x.png</file>
        <file>Icons/pqWrench.svg</file>
        <file>Icons/pqXMinus.png</file>
        <file>Icons/pqXMinus@2x.png</file>
        <file>Icons/pqXPlus.png</file>
        <file>Icons/pqXPlus@2x.png</file>
        <file>Icons/pqYMinus.png</file>
        <file>Icons/pqYMinus@2x.png</file>
        <file>Icons/pqYPlus.png</file>
        <file>Icons/pqYPlus@2x.png</file>
        <file>Icons/pqZMinus.png</file>
        <file>Icons/pqZMinus@2x.png</file>
        <file>Icons/pqZPlus.png</file>
        <file>Icons/pqZPlus@2x.png</file>
        <file>Icons/pqZoomToData.svg</file>
        <file>Icons/pqZoomToSelection.png</file>
        <file>Icons/pqZoomToSelection@2x.png</file>
        <file>Icons/warning.png</file>
        <file>Icons/pvIcon.svg</file>
        <file>Icons/pvIcon512.png</file>
        <file>pqPresetGroups.json</file>
    </qresource>
</RCC>
