<RCC>
    <qresource prefix="/pqWidgets" >
        <file>Icons/SplitViewHorizontal.png</file>
        <file>Icons/SplitViewVertical.png</file>
        <file>Icons/pqAddFavorites16.png</file>
        <file>Icons/pqAppIcon16.png</file>
        <file>Icons/pqAppIcon22.png</file>
        <file>Icons/pqAppIcon32.png</file>
        <file>Icons/pqAppIcon64.png</file>
        <file>Icons/pqArrowDown16.png</file>
        <file>Icons/pqArrowUp16.png</file>
        <file>Icons/pqBack16.png</file>
        <file>Icons/pqBundle16.png</file>
        <file>Icons/pqBundle22.png</file>
        <file>Icons/pqBundle32.png</file>
        <file>Icons/pqCamera16.png</file>
        <file>Icons/pqCamerad16.png</file>
        <file>Icons/pqCancel16.png</file>
        <file>Icons/pqCancel22.png</file>
        <file>Icons/pqCellData16.png</file>
        <file>Icons/pqConnect16.png</file>
        <file>Icons/pqConnect22.png</file>
        <file>Icons/pqConnect32.png</file>
        <file>Icons/pqCopy22.png</file>
        <file>Icons/pqCut22.png</file>
        <file>Icons/pqDelete16.png</file>
        <file>Icons/pqDelete22.png</file>
        <file>Icons/pqDelete32.png</file>
        <file>Icons/pqDisconnect16.png</file>
        <file>Icons/pqDisconnect22.png</file>
        <file>Icons/pqDisconnect32.png</file>
        <file>Icons/pqEyeball16.png</file>
        <file>Icons/pqEyeballd16.png</file>
        <file>Icons/pqFavorites16.png</file>
        <file>Icons/pqFavorites32.png</file>
        <file>Icons/pqFilter16.png</file>
        <file>Icons/pqFilter22.png</file>
        <file>Icons/pqFilter32.png</file>
        <file>Icons/pqFind22.png</file>
        <file>Icons/pqFloppyDisk16.png</file>
        <file>Icons/pqFloppyDisk22.png</file>
        <file>Icons/pqFloppyDisk32.png</file>
        <file>Icons/pqFolder16.png</file>
        <file>Icons/pqFolder32.png</file>
        <file>Icons/pqFolderNew16.png</file>
        <file>Icons/pqFolderOpen16.png</file>
        <file>Icons/pqFolderUp16.png</file>
        <file>Icons/pqHelp16.png</file>
        <file>Icons/pqHelp22.png</file>
        <file>Icons/pqHelp32.png</file>
        <file>Icons/pqHierarchicalData16.png</file>
        <file>Icons/pqImageData16.png</file>
        <file>Icons/pqInspect22.png</file>
        <file>Icons/pqLinkBack16.png</file>
        <file>Icons/pqLinkIn16.png</file>
        <file>Icons/pqMinus16.png</file>
        <file>Icons/pqMouseMove15.png</file>
        <file>Icons/pqMousePick15.png</file>
        <file>Icons/pqMouseSelect15.png</file>
        <file>Icons/pqMultiBlockData16.png</file>
        <file>Icons/pqMultiGroupData16.png</file>
        <file>Icons/pqNavigateForward16.png</file>
        <file>Icons/pqNewItem16.png</file>
        <file>Icons/pqNewItem22.png</file>
        <file>Icons/pqNewItem32.png</file>
        <file>Icons/pqNewProject16.png</file>
        <file>Icons/pqNewProject22.png</file>
        <file>Icons/pqNewProject32.png</file>
        <file>Icons/pqNodeSet16.png</file>
        <file>Icons/pqOctreeData16.png</file>
        <file>Icons/pqOpen16.png</file>
        <file>Icons/pqOpen22.png</file>
        <file>Icons/pqOpen32.png</file>
        <file>Icons/pqPaste22.png</file>
        <file>Icons/pqPipelineList22.png</file>
        <file>Icons/pqPlus16.png</file>
        <file>Icons/pqPointData16.png</file>
        <file>Icons/pqPointer22.png</file>
        <file>Icons/pqPolydata16.png</file>
        <file>Icons/pqPrint22.png</file>
        <file>Icons/pqRectilinearGrid16.png</file>
        <file>Icons/pqRedo16.png</file>
        <file>Icons/pqRedo22.png</file>
        <file>Icons/pqRedo32.png</file>
        <file>Icons/pqResetCenter32.png</file>
        <file>Icons/pqSave22.png</file>
        <file>Icons/pqScalarBar16.png</file>
        <file>Icons/pqScalarBar22.png</file>
        <file>Icons/pqScalarBar32.png</file>
        <file>Icons/pqSelectPointer22.png</file>
        <file>Icons/pqServer16.png</file>
        <file>Icons/pqServer22.png</file>
        <file>Icons/pqServer32.png</file>
        <file>Icons/pqShowCenterAxes32.png</file>
        <file>Icons/pqSideSet16.png</file>
        <file>Icons/pqSolidColor16.png</file>
        <file>Icons/pqSource16.png</file>
        <file>Icons/pqSource22.png</file>
        <file>Icons/pqSource32.png</file>
        <file>Icons/pqSplitViewH12.png</file>
        <file>Icons/pqSplitViewV12.png</file>
        <file>Icons/pqStructuredGrid16.png</file>
        <file>Icons/pqUndo16.png</file>
        <file>Icons/pqUndo22.png</file>
        <file>Icons/pqUndo32.png</file>
        <file>Icons/pqUniformData16.png</file>
        <file>Icons/pqUnknownData16.png</file>
        <file>Icons/pqUnstructuredGrid16.png</file>
        <file>Icons/pqUpdate16.png</file>
        <file>Icons/pqUpdate22.png</file>
        <file>Icons/pqVcrBack16.png</file>
        <file>Icons/pqVcrBack22.png</file>
        <file>Icons/pqVcrBack32.png</file>
        <file>Icons/pqVcrFirst16.png</file>
        <file>Icons/pqVcrFirst22.png</file>
        <file>Icons/pqVcrFirst32.png</file>
        <file>Icons/pqVcrForward16.png</file>
        <file>Icons/pqVcrForward22.png</file>
        <file>Icons/pqVcrForward32.png</file>
        <file>Icons/pqVcrLast16.png</file>
        <file>Icons/pqVcrLast22.png</file>
        <file>Icons/pqVcrLast32.png</file>
        <file>Icons/pqVcrPause16.png</file>
        <file>Icons/pqVcrPause22.png</file>
        <file>Icons/pqVcrPause32.png</file>
        <file>Icons/pqVcrPlay16.png</file>
        <file>Icons/pqVcrPlay22.png</file>
        <file>Icons/pqVcrPlay32.png</file>
        <file>Icons/pqView22.png</file>
        <file>Icons/pqVolumeData16.png</file>
        <file>Icons/pqWindow16.png</file>
        <file>Icons/pqWindow22.png</file>
        <file>Icons/pqWindow32.png</file>
        <file>Icons/pqWindowd16.png</file>
        <file>Icons/pqWindowd22.png</file>
        <file>Icons/pqWindowd32.png</file>
        <file>Icons/pqWindowh16.png</file>
        <file>Icons/pvApply.png</file>
        <file>Icons/pvBegin.png</file>
        <file>Icons/pvCancel.png</file>
        <file>Icons/pvConnect.png</file>
        <file>Icons/pvDelete.png</file>
        <file>Icons/pvDisconnect.png</file>
        <file>Icons/pvEnd.png</file>
        <file>Icons/pvHelp.png</file>
        <file>Icons/pvNext.png</file>
        <file>Icons/pvOpen.png</file>
        <file>Icons/pvPause.png</file>
        <file>Icons/pvPlay.png</file>
        <file>Icons/pvPrevious.png</file>
        <file>Icons/pvRedo.png</file>
        <file>Icons/pvResetCamera.png</file>
        <file>Icons/pvRotate.png</file>
        <file>Icons/pvSave.png</file>
        <file>Icons/pvScalarBar.png</file>
        <file>Icons/pvSelect.png</file>
        <file>Icons/pvUndo.png</file>
        <file>Icons/pvXminus.png</file>15
        <file>Icons/pvXplus.png</file>
        <file>Icons/pvYminus.png</file>
        <file>Icons/pvYplus.png</file>
        <file>Icons/pvZminus.png</file>
        <file>Icons/pvZplus.png</file>
        <file>UI/pqThresholdPanel.ui</file>
    </qresource>
    <qresource prefix="/ParaViewReaders" >
        <file alias="ParaViewReaders.xml">XML/ParaViewReaders.xml</file>
    </qresource>
    <qresource prefix="/ParaViewFilters" >
        <file alias="ParaViewFilters.xml">XML/ParaViewFilters.xml</file>
    </qresource>
    <qresource prefix="/ParaViewWriters" >
        <file alias="ParaViewWriters.xml">XML/ParaViewWriters.xml</file>
    </qresource>
</RCC>
