<RCC>
    <qresource prefix="/pqWidgets" >
        <file>Icons/SplitViewHorizontal.png</file>
        <file>Icons/SplitViewVertical.png</file>
        <file>Icons/pqAddFavorites16.png</file>
        <file>Icons/pqAppIcon16.png</file>
        <file>Icons/pqAppIcon22.png</file>
        <file>Icons/pqAppIcon32.png</file>
        <file>Icons/pqAppIcon64.png</file>
        <file>Icons/pqArrowDown16.png</file>
        <file>Icons/pqArrowUp16.png</file>
        <file>Icons/pqBack16.png</file>
        <file>Icons/pqCamera16.png</file>
        <file>Icons/pqCamerad16.png</file>
        <file>Icons/pqCancel16.png</file>
        <file>Icons/pqCancel22.png</file>
        <file>Icons/pqCellData16.png</file>
        <file>Icons/pqConnect22.png</file>
        <file>Icons/pqCopy22.png</file>
        <file>Icons/pqCut22.png</file>
        <file>Icons/pqDelete16.png</file>
        <file>Icons/pqDelete22.png</file>
        <file>Icons/pqDelete32.png</file>
        <file>Icons/pqDisconnect22.png</file>
        <file>Icons/pqFavorites16.png</file>
        <file>Icons/pqFavorites32.png</file>
        <file>Icons/pqFind22.png</file>
        <file>Icons/pqFloppyDisk16.png</file>
        <file>Icons/pqFolder16.png</file>
        <file>Icons/pqFolder32.png</file>
        <file>Icons/pqFolderNew16.png</file>
        <file>Icons/pqFolderOpen16.png</file>
        <file>Icons/pqFolderUp16.png</file>
        <file>Icons/pqHelp22.png</file>
        <file>Icons/pqHierarchicalData16.png</file>
        <file>Icons/pqImageData16.png</file>
        <file>Icons/pqInspect22.png</file>
        <file>Icons/pqMinus16.png</file>
        <file>Icons/pqMouseMove15.png</file>
        <file>Icons/pqMousePick15.png</file>
        <file>Icons/pqMouseSelect15.png</file>
        <file>Icons/pqMultiBlockData16.png</file>
        <file>Icons/pqMultiGroupData16.png</file>
        <file>Icons/pqNavigateForward16.png</file>
        <file>Icons/pqNew22.png</file>
        <file>Icons/pqNodeSet16.png</file>
        <file>Icons/pqOctreeData16.png</file>
        <file>Icons/pqOpen22.png</file>
        <file>Icons/pqPaste22.png</file>
        <file>Icons/pqPipelineList22.png</file>
        <file>Icons/pqPlus16.png</file>
        <file>Icons/pqPointData16.png</file>
        <file>Icons/pqPointer22.png</file>
        <file>Icons/pqPolydata16.png</file>
        <file>Icons/pqPrint22.png</file>
        <file>Icons/pqRectilinearGrid16.png</file>
        <file>Icons/pqRedo16.png</file>
        <file>Icons/pqRedo22.png</file>
        <file>Icons/pqRedo32.png</file>
        <file>Icons/pqSave22.png</file>
        <file>Icons/pqSelectPointer22.png</file>
        <file>Icons/pqSideSet16.png</file>
        <file>Icons/pqSolidColor16.png</file>
        <file>Icons/pqSplitViewH12.png</file>
        <file>Icons/pqSplitViewV12.png</file>
        <file>Icons/pqStructuredGrid16.png</file>
        <file>Icons/pqUndo16.png</file>
        <file>Icons/pqUndo22.png</file>
        <file>Icons/pqUndo32.png</file>
        <file>Icons/pqUniformData16.png</file>
        <file>Icons/pqUnknownData16.png</file>
        <file>Icons/pqUnstructuredGrid16.png</file>
        <file>Icons/pqUpdate16.png</file>
        <file>Icons/pqUpdate22.png</file>
        <file>Icons/pqVcrBack16.png</file>
        <file>Icons/pqVcrBack22.png</file>
        <file>Icons/pqVcrBack32.png</file>
        <file>Icons/pqVcrFirst16.png</file>
        <file>Icons/pqVcrFirst22.png</file>
        <file>Icons/pqVcrFirst32.png</file>
        <file>Icons/pqVcrForward16.png</file>
        <file>Icons/pqVcrForward22.png</file>
        <file>Icons/pqVcrForward32.png</file>
        <file>Icons/pqVcrLast16.png</file>
        <file>Icons/pqVcrLast22.png</file>
        <file>Icons/pqVcrLast32.png</file>
        <file>Icons/pqVcrPause16.png</file>
        <file>Icons/pqVcrPause22.png</file>
        <file>Icons/pqVcrPause32.png</file>
        <file>Icons/pqVcrPlay16.png</file>
        <file>Icons/pqVcrPlay22.png</file>
        <file>Icons/pqVcrPlay32.png</file>
        <file>Icons/pqView22.png</file>
        <file>Icons/pqVolumeData16.png</file>
        <file>Icons/pqWindow16.png</file>
        <file>Icons/pqWindow22.png</file>
        <file>Icons/pqWindow32.png</file>
        <file>Icons/pqWindowd16.png</file>
        <file>Icons/pqWindowd22.png</file>
        <file>Icons/pqWindowd32.png</file>
        <file>Icons/pqWindowh16.png</file>
        <file>UI/pqExodusPanel.ui</file>
        <file>UI/pqStreamTracerControls.ui</file>
        <file>UI/pqThresholdPanel.ui</file>
        <file>XML/ParaViewFilters.xml</file>
        <file>XML/ParaViewReaders.xml</file>
        <file>XML/ParaViewWriters.xml</file>
    </qresource>
</RCC>
