<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxPropertyWidget</class>
 <widget class="QWidget" name="BoxPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="show3DWidget">
     <property name="toolTip">
      <string>Show the interactive box widget in the 3d scene.</string>
     </property>
     <property name="text">
      <string>Show Box</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelRotate">
       <property name="text">
        <string>Rotate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="pqDoubleLineEdit" name="rotateX"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelTranslate">
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="pqDoubleLineEdit" name="rotateZ"/>
     </item>
     <item row="0" column="3">
      <widget class="pqDoubleLineEdit" name="translateZ"/>
     </item>
     <item row="0" column="2">
      <widget class="pqDoubleLineEdit" name="translateY"/>
     </item>
     <item row="1" column="2">
      <widget class="pqDoubleLineEdit" name="rotateY"/>
     </item>
     <item row="0" column="1">
      <widget class="pqDoubleLineEdit" name="translateX"/>
     </item>
     <item row="2" column="2">
      <widget class="pqDoubleLineEdit" name="scaleY"/>
     </item>
     <item row="2" column="1">
      <widget class="pqDoubleLineEdit" name="scaleX"/>
     </item>
     <item row="2" column="3">
      <widget class="pqDoubleLineEdit" name="scaleZ"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelScale">
       <property name="text">
        <string>Scale</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="referenceBoundsLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reference Bounds&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="referenceBoundsHLine">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="useReferenceBounds">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use reference bounding box. When checked, &lt;span style=&quot; font-weight:600;&quot;&gt;Position&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;Rotation&lt;/span&gt;, and &lt;span style=&quot; font-weight:600;&quot;&gt;Scale&lt;/span&gt; are specified relative to the explicitly provided reference bounding box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Use Reference Bounds</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout2">
     <item row="0" column="0">
      <widget class="pqDoubleLineEdit" name="xmin">
       <property name="toolTip">
        <string>Minimum X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="pqDoubleLineEdit" name="xmax">
       <property name="toolTip">
        <string>Maximum X</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="pqDoubleLineEdit" name="ymin">
       <property name="toolTip">
        <string>Minimum Y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="pqDoubleLineEdit" name="ymax">
       <property name="toolTip">
        <string>Maximum Y</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="pqDoubleLineEdit" name="zmin">
       <property name="toolTip">
        <string>Minimum Z</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="pqDoubleLineEdit" name="zmax">
       <property name="toolTip">
        <string>Maximum Z</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Interactivity Controls&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout1">
     <item row="3" column="0">
      <widget class="QCheckBox" name="enableRotation">
       <property name="toolTip">
        <string>Enable rotation of the 3d box widget.</string>
       </property>
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="enableTranslation">
       <property name="toolTip">
        <string>Enable translation of the 3d box widget.</string>
       </property>
       <property name="text">
        <string>Translation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="enableScaling">
       <property name="toolTip">
        <string>Enable scaling of the 3d box widget.</string>
       </property>
       <property name="text">
        <string>Scaling</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="enableMoveFaces">
       <property name="toolTip">
        <string>Enable moving faces of the 3d box widget.</string>
       </property>
       <property name="text">
        <string>Face Movement</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="resetBounds">
     <property name="toolTip">
      <string>Reset box using current data bounds</string>
     </property>
     <property name="text">
      <string>Reset Bounds</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqDoubleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pqDoubleLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>show3DWidget</tabstop>
  <tabstop>translateX</tabstop>
  <tabstop>translateY</tabstop>
  <tabstop>translateZ</tabstop>
  <tabstop>rotateX</tabstop>
  <tabstop>rotateY</tabstop>
  <tabstop>rotateZ</tabstop>
  <tabstop>scaleX</tabstop>
  <tabstop>scaleY</tabstop>
  <tabstop>scaleZ</tabstop>
  <tabstop>enableTranslation</tabstop>
  <tabstop>enableScaling</tabstop>
  <tabstop>enableRotation</tabstop>
  <tabstop>enableMoveFaces</tabstop>
  <tabstop>useReferenceBounds</tabstop>
  <tabstop>xmin</tabstop>
  <tabstop>xmax</tabstop>
  <tabstop>ymin</tabstop>
  <tabstop>ymax</tabstop>
  <tabstop>zmin</tabstop>
  <tabstop>zmax</tabstop>
  <tabstop>resetBounds</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>xmin</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>xmax</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>ymin</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>ymax</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>zmax</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useReferenceBounds</sender>
   <signal>toggled(bool)</signal>
   <receiver>zmin</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
