<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorEditorPropertyWidget</class>
 <widget class="QWidget" name="ColorEditorPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,0,0,0">
   <item row="1" column="3">
    <widget class="QPushButton" name="RescaleCustom">
     <property name="toolTip">
      <string>Rescale to custom range</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqResetRangeCustom24.png</normaloff>:/pqWidgets/Icons/pqResetRangeCustom24.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="pqDisplayColorWidget" name="DisplayColorWidget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="EditColorMap">
     <property name="toolTip">
      <string>Edit color map</string>
     </property>
     <property name="statusTip">
      <string>Edit Color Map</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqEditColor24.png</normaloff>:/pqWidgets/Icons/pqEditColor24.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="UseSeparateColorMap">
     <property name="toolTip">
      <string>Use Separate color map</string>
     </property>
     <property name="statusTip">
      <string>Use Separate Color Map</string>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqSeparateColorMap24.png</normaloff>:/pqWidgets/Icons/pqSeparateColorMap24.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="Rescale">
     <property name="toolTip">
      <string>Rescale to data range</string>
     </property>
     <property name="statusTip">
      <string>Rescale to Data Range</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqResetRange24.png</normaloff>:/pqWidgets/Icons/pqResetRange24.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="ShowScalarBar">
     <property name="toolTip">
      <string>Show/hide color legend</string>
     </property>
     <property name="statusTip">
      <string>Toggle Color Legend Visibility</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqScalarBar24.png</normaloff>:/pqWidgets/Icons/pqScalarBar24.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="EditScalarBar">
     <property name="toolTip">
      <string>Edit color legend properties</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqEditScalarBar16.png</normaloff>:/pqWidgets/Icons/pqEditScalarBar16.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="RescaleTemporal">
     <property name="toolTip">
      <string>Rescale to data range over all timesteps</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqResetRangeTemporal24.png</normaloff>:/pqWidgets/Icons/pqResetRangeTemporal24.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="ChoosePreset">
     <property name="toolTip">
      <string>Choose preset</string>
     </property>
     <property name="statusTip">
      <string>Toggle Color Legend Visibility</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqFavorites32.png</normaloff>:/pqWidgets/Icons/pqFavorites32.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqDisplayColorWidget</class>
   <extends>QWidget</extends>
   <header>pqDisplayColorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Components/Resources/pqComponents.qrc"/>
 </resources>
 <connections/>
</ui>
