<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleRangeSliderPropertyWidget</class>
 <widget class="QWidget" name="DoubleRangeSliderPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="MinLabel">
     <property name="text">
      <string>Minimum</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="pqDoubleRangeWidget" name="ThresholdBetween_0" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="MaxLabel">
     <property name="text">
      <string>Maximum</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="pqDoubleRangeWidget" name="ThresholdBetween_1" native="true"/>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="pqHighlightableToolButton" name="Reset">
     <property name="icon">
      <iconset resource="../../../Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqReset.svg</normaloff>:/pqWidgets/Icons/pqReset.svg</iconset>
     </property>
     <property name="toolTip">
      <string>Reset using current data values</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqDoubleRangeWidget</class>
   <extends>QWidget</extends>
   <header>pqDoubleRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>pqHighlightableToolButton</class>
   <extends>QToolButton</extends>
   <header>pqHighlightableToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
