<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright (c) Kitware Inc. -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<ui version="4.0">
 <class>pqExampleVisualizationsDialog</class>
 <widget class="QDialog" name="pqExampleVisualizationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParaView Example Visualizations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Click on one of thumbnails below to load an example visualization&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="HotGasAnalysisExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../pqApplicationComponents.qrc">
       <normaloff>:/pqApplicationComponents/Thumbnails/HotGasAnalysisExample.png</normaloff>:/pqApplicationComponents/Thumbnails/HotGasAnalysisExample.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="HotGasAnalysisExampleDescription">
     <property name="text">
      <string>Data analysis of hot gas from Exodus II file</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <strikeout>false</strikeout>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>ParaView Example Visualizations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="WaveletExampleDescription">
     <property name="text">
      <string>Wavelet with volume rendering and contours</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="HeadSQExampleDescription">
     <property name="text">
      <string>Contouring CT scan of a head</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="TosExampleDescription">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sea surface temperatures&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="DiskOutRefExampleDescription">
     <property name="text">
      <string>Exodus II file, Clip filter, Stream Tracer filter, Tube filter, Glyph filter</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="WaveletExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../pqApplicationComponents.qrc">
       <normaloff>:/pqApplicationComponents/Thumbnails/WaveletExample.png</normaloff>:/pqApplicationComponents/Thumbnails/WaveletExample.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="HeadSQExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../pqApplicationComponents.qrc">
        <normalon>:/pqApplicationComponents/Thumbnails/HeadSQExample.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="TosExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../pqApplicationComponents.qrc">
        <normalon>:/pqApplicationComponents/Thumbnails/TosExample.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="CanExampleDescription">
     <property name="text">
      <string>Exodus II file with timesteps, Clip filter</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="DiskOutRefExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/pqApplicationComponents/Thumbnails/DiskOutRefExample.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="CanExampleButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/pqApplicationComponents/Thumbnails/CanExample.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>225</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>CanExampleButton</tabstop>
  <tabstop>DiskOutRefExampleButton</tabstop>
  <tabstop>HeadSQExampleButton</tabstop>
  <tabstop>HotGasAnalysisExampleButton</tabstop>
  <tabstop>WaveletExampleButton</tabstop>
  <tabstop>TosExampleButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../pqApplicationComponents.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>pqExampleVisualizationsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>pqExampleVisualizationsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
