<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright (c) Kitware Inc. -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<ui version="4.0">
 <class>LinePropertyWidget</class>
 <widget class="QWidget" name="LinePropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="5" column="0">
    <widget class="QLabel" name="labelPoint2">
     <property name="text">
      <string>Point 2</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="pqDoubleLineEdit" name="point2Y"/>
   </item>
   <item row="4" column="2">
    <widget class="pqDoubleLineEdit" name="point1Y"/>
   </item>
   <item row="4" column="3">
    <widget class="pqDoubleLineEdit" name="point1Z"/>
   </item>
   <item row="10" column="0" colspan="4">
    <widget class="QPushButton" name="centerOnBounds">
     <property name="text">
      <string>Center on Bounds</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="labelLength">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Length: </string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="pqDoubleLineEdit" name="point2Z"/>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QLabel" name="pickLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Note: Use 'P' to place alternating points on mesh or 'Ctrl+P' to snap to the closest mesh point.
Use '1'/'Ctrl+1' for point 1 and '2'/'Ctrl+2' for point 2.
Use 'N' to place P1 on the mesh and make P1-P2 be the normal at the surface.
Use 'X'/'Y'/'Z'/'L' to constrain the movement to the X / Y / Z / Line axis respectively.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="pqDoubleLineEdit" name="point2X"/>
   </item>
   <item row="4" column="1">
    <widget class="pqDoubleLineEdit" name="point1X"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelPoint1">
     <property name="text">
      <string>Point 1</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="show3DWidget">
     <property name="text">
      <string>Show Line</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="xAxis">
       <property name="toolTip">
        <string>Project on X Axis</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="yAxis">
       <property name="toolTip">
        <string>Project on Y Axis</string>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zAxis">
       <property name="toolTip">
        <string>Project on Z Axis</string>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="repositionToView">
       <property name="toolTip">
        <string>Reposition ruler to view</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/pqWidgets/Icons/pqResetCameraData.svg</normaloff>:/pqWidgets/Icons/pqResetCameraData.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="flipP2">
       <property name="toolTip">
        <string>Flip vector head</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/pqWidgets/Icons/pqSwapVector.svg</normaloff>:/pqWidgets/Icons/pqSwapVector.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqDoubleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pqDoubleLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
