<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright (c) Kitware Inc. -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<ui version="4.0">
 <class>pqLightToolbar</class>
 <widget class="QToolBar" name="lightToolbar" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Light controls</string>
  </property>
  <property name="orientation" >
   <enum>Qt::Horizontal</enum>
  </property>
  <attribute name="toolBarArea" >
   <enum>TopToolBarArea</enum>
  </attribute>
  <attribute name="toolBarBreak" >
   <bool>false</bool>
  </attribute>

  <action name="actionActiveLightKit" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../pqComponents.qrc">:/pqWidgets/Icons/pqLightOn.svg</iconset>
   </property>
   <property name="text" >
    <string>Enable/Disable Light Kit</string>
   </property>
  </action>

  <addaction name="actionActiveLightKit" />
 </widget>
 <resources>
  <include location="../../../Components/Resources/pqComponents.qrc"/>
 </resources>
 <connections/>
</ui>
