<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeriesEditorPropertyWidget</class>
 <widget class="QWidget" name="SeriesEditorPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="wdgLayout" columnstretch="0,0">
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="Thickness">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Enter the thickness for the line.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="ThicknessLabel">
     <property name="text">
      <string>Line Thickness</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="StyleList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Select the line style for the series.</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Solid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dash</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dash Dot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dash Dot Dot</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="StyleListLabel">
     <property name="text">
      <string>Line Style</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="MarkerStyleListLabel">
     <property name="text">
      <string>Marker Style</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="MarkerStyleList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cross</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Square</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Circle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diamond</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="MarkerSize">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Enter the size for the marker.</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="MarkerSizeLabel">
     <property name="text">
      <string>Marker Size</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="AxisListLabel">
     <property name="text">
      <string>Chart Axes</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="AxisList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Select the chart axes for the line series.</string>
     </property>
     <item>
      <property name="text">
       <string>Bottom-Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom-Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top-Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top-Left</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="pqColorAnnotationsWidget" name="SeriesTable"></widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqColorAnnotationsWidget</class>
   <extends>QWidget</extends>
   <header>pqColorAnnotationsWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
