<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeInspectorWidget</class>
 <widget class="QWidget" name="TimeInspectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="pqAnimationWidget" name="AnimationWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqAnimationWidget</class>
   <extends>QWidget</extends>
   <header>pqAnimationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
