<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiServerClientMainWindow</class>
 <widget class="QMainWindow" name="MultiServerClientMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="pqViewManager" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Connect"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Sources">
    <property name="title">
     <string>&amp;Sources</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Sources"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="pipeline">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="filteringServer"/>
     </item>
     <item>
      <widget class="pqPipelineBrowserWidget" name="pipelineBrowser" native="true"/>
     </item>
     <item>
      <widget class="QDockWidget" name="displayDock">
       <property name="windowTitle">
        <string>Display</string>
       </property>
       <widget class="QWidget" name="displayWidgetFrame_2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="displayScrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="pqDisplayProxyEditorWidget" name="displayWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>103</width>
              <height>92</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDockWidget" name="summaryDock">
       <property name="windowTitle">
        <string>Summary</string>
       </property>
       <widget class="pqSummaryPanel" name="summaryWidget_2"/>
      </widget>
     </item>
     <item>
      <widget class="QDockWidget" name="objectInspectorDock">
       <property name="windowTitle">
        <string>Properties</string>
       </property>
       <widget class="pqObjectInspectorWidget" name="objectInspector_2"/>
      </widget>
     </item>
     <item>
      <widget class="QDockWidget" name="informationDock">
       <property name="windowTitle">
        <string>Information</string>
       </property>
       <widget class="QWidget" name="informationWidgetFrame_2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="informationScrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="pqProxyInformationWidget" name="informationWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>103</width>
              <height>92</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Connect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqPipelineBrowserWidget</class>
   <extends>QWidget</extends>
   <header>pqPipelineBrowserWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqViewManager</class>
   <extends>QWidget</extends>
   <header>pqViewManager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqObjectInspectorWidget</class>
   <extends>QWidget</extends>
   <header>pqObjectInspectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqDisplayProxyEditorWidget</class>
   <extends>QWidget</extends>
   <header>pqDisplayProxyEditorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqProxyInformationWidget</class>
   <extends>QWidget</extends>
   <header>pqProxyInformationWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqSummaryPanel</class>
   <extends>QWidget</extends>
   <header>pqSummaryPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MultiServerClientMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
