<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqPythonDialog</class>
 <widget class="QDialog" name="pqPythonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Shell</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <item>
    <widget class="pqPythonShell" name="shellWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqPythonShell</class>
   <extends>QWidget</extends>
   <header>pqPythonShell.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
