// !$*UTF8*$!
{
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeExecutable = F9F6B1E308E8648C00C9CB24;
		activeTarget = F9D6747B08E84DC100688CAA;
		addToTargets = (
		);
		codeSenseManager = F9D7368F06AD399F00DC3A31;
		executables = (
			F9F6B1EB08E864DC00C9CB24,
			F9F6B1E308E8648C00C9CB24,
		);
		sourceControlManager = F9D7368E06AD399F00DC3A31;
		userBuildSettings = {
			SYMROOT = "${SRCROOT}/../../build/tk";
		};
	};
	F9D6747B08E84DC100688CAA = {
		activeExec = 0;
	};
	F9D7368E06AD399F00DC3A31 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	F9D7368F06AD399F00DC3A31 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	F9F6B1E308E8648C00C9CB24 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
			},
		);
		isa = PBXExecutable;
		launchableReference = F9F6B1E408E8648C00C9CB24;
		libgmallocEnabled = 0;
		name = Wish;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F9F6B1E408E8648C00C9CB24 = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		path = Wish.app;
		refType = 3;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	F9F6B1EB08E864DC00C9CB24 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"${SRCROOT}/../../tcl/tests/all.tcl",
			"${SRCROOT}/../../tk/tests/all.tcl",
			"-verbose \"\"",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = TCL_LIBRARY;
				value = "${SRCROOT}/../../tcl/library";
			},
			{
				active = YES;
				name = TK_LIBRARY;
				value = "${SRCROOT}/../../tk/library";
			},
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
			},
		);
		isa = PBXExecutable;
		launchableReference = F9F6B1EC08E864DC00C9CB24;
		libgmallocEnabled = 0;
		name = tktest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F9F6B1EC08E864DC00C9CB24 = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		path = tktest;
		refType = 3;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
}
