<ui version="4.0" >
 <class>GraphLayoutFilterPanel</class>
 <widget class="QWidget" name="GraphLayoutFilterPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="leftMargin" >
      <number>3</number>
     </property>
     <property name="topMargin" >
      <number>3</number>
     </property>
     <property name="rightMargin" >
      <number>3</number>
     </property>
     <property name="bottomMargin" >
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Layout Strategy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="layoutStrategy" />
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
