// !$*UTF8*$!
{
	00E2F845016E82EB0ACA28DC = {
		activeBuildStyle = 00E2F847016E82EB0ACA28DC;
		activeExecutable = F9A61CCE04C2B5A8006F5A0B;
		activeTarget = 00E2F84C016E8B780ACA28DC;
		breakpoints = (
		);
		executables = (
			F9A61CCE04C2B5A8006F5A0B,
			F973FC3204852E75006F146B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79872121;
		};
		projectwideBuildSettings = {
			SYMROOT = "${SRCROOT}/../../build/tcl";
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	00E2F84C016E8B780ACA28DC = {
		activeExec = 0;
	};
	F973FC3204852E75006F146B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F9A61CCD04C2B5A5006F5A0B;
		name = tclsh8.4;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F9A61CCD04C2B5A5006F5A0B = {
		isa = PBXFileReference;
		name = tclsh8.4;
		path = ../../build/tcl/tclsh8.4;
		refType = 4;
	};
	F9A61CCE04C2B5A8006F5A0B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F9A61CD104C2B5B4006F5A0B;
		name = tcltest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F9A61CD104C2B5B4006F5A0B = {
		isa = PBXFileReference;
		name = tcltest;
		path = ../../build/tcl/tcltest;
		refType = 4;
	};
}
