/*=========================================================================

  Program:   ParaView
  Module:    vtkPVSourceInterfaceDirectories.h.in

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.paraview.org/HTML/Copyright.html for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
#define VTK_PV_SOURCE_CONFIG_DIR "${ParaView_SOURCE_DIR}/Config"
#define VTK_PV_BINARY_CONFIG_DIR "${ParaView_BINARY_DIR}/Config"

// On UNIX, define the installation path.
#if defined(__unix) || defined(__unix__)
#define VTK_PV_INSTALL_CONFIG_DIR "${CMAKE_INSTALL_PREFIX}/share/ParaView/Config"
#endif
