# ParaView State Version 2.3

set kw(vtkTemp2) [$Application GetMainWindow]
set kw(vtkTemp87) [$kw(vtkTemp2) GetMainView]
set kw(vtkTemp1345) [$kw(vtkTemp2) GetAnimationManager]
[$kw(vtkTemp2) GetRotateCameraButton] SetSelectedState 1
$kw(vtkTemp2) ChangeInteractorStyle 1

set kw(vtkTemp1014) [$kw(vtkTemp2) CreatePVSource SphereSource]
$kw(vtkTemp1014) SetLabel {Sphere1}
set kw(vtkTemp1028) [$kw(vtkTemp1014) GetPVWidget {Start Theta}]
$kw(vtkTemp1028) SetValue 0
$kw(vtkTemp1014) AcceptCallback
$kw(vtkTemp2) SetCurrentPVSourceCallback $kw(vtkTemp1014)
set kw(vtkTemp1100) [$kw(vtkTemp2) CreatePVSource ElevationFilter]
$kw(vtkTemp1100) SetLabel {Elevation0}
set kw(vtkTemp1101) [$kw(vtkTemp1100) GetPVWidget {Input}]
$kw(vtkTemp1101) SetCurrentValue $kw(vtkTemp1014)
set kw(vtkTemp1104) [$kw(vtkTemp1100) GetPVWidget {ScalarRange}]
$kw(vtkTemp1104) SetValue 0 1
set kw(vtkTemp1106) [$kw(vtkTemp1100) GetPVWidget {Line}]
$kw(vtkTemp1106) SetPoint1 0 -0.48746 0
$kw(vtkTemp1106) SetPoint2 0 0.48746 0
$kw(vtkTemp1100) AcceptCallback
[$kw(vtkTemp1100) GetPVOutput] ColorByArray {Elevation} 3
$kw(vtkTemp2) SetCurrentPVSourceCallback $kw(vtkTemp1100)
set kw(vtkTemp1213) [$kw(vtkTemp2) CreatePVSource BrownianPoints]
$kw(vtkTemp1213) SetLabel {BPts0}
set kw(vtkTemp1214) [$kw(vtkTemp1213) GetPVWidget {Input}]
$kw(vtkTemp1214) SetCurrentValue $kw(vtkTemp1100)
$kw(vtkTemp1213) AcceptCallback
$kw(vtkTemp1014) SetVisibility 0
$kw(vtkTemp1100) SetVisibility 0
$kw(vtkTemp1213) SetVisibility 1
