# ParaView State Version 2.3

if {![info exists argc]} {
  puts "ExodusMeta invoked within the wrong interpreter"
    $Application SetExitStatus 1
    exit
} elseif { $argc != 2 } {
  puts "ExodusMeta invoked with the wrong number of arguments"
    puts "Usage: paraview script:ExodusMeta <exodus file> <meta file>"
    $Application SetExitStatus 1
    exit
} else {

  for {set i 0} {$i < $argc} {incr i} {
    puts "Arg: $i [lindex $argv $i]"
  }


  puts "Using Exodus File Name: [lindex $argv 0]"
    puts "Using Meta File Name: [lindex $argv 1]"
    #set exodusFileName "/mnt/disk2hdb5/andy/Datasets/Exodus/Dart/DART_Prototype_Env_Data/AFF-tet-fine.gen"
    #set metaFileName "/mnt/disk2hdb5/andy/Datasets/Exodus/Dart/DART_Prototype_Env_Data/AFF-tet-fine.xml"
    set exodusFileName [lindex $argv 0]
    set metaFileName [lindex $argv 1]

    set kw(vtkTemp2) [$Application GetMainWindow]
    set kw(vtkTemp87) [$kw(vtkTemp2) GetMainView]
    set kw(vtkTemp1427) [$kw(vtkTemp2) GetAnimationManager]
    [$kw(vtkTemp2) GetRotateCameraButton] SetSelectedState 1
    $kw(vtkTemp2) ChangeInteractorStyle 1

    set kw(vtkTemp1154) [$kw(vtkTemp2) InitializeReadCustom "ExodusReader" "$exodusFileName"]
    $kw(vtkTemp2) ReadFileInformation $kw(vtkTemp1154) "$exodusFileName"
    $kw(vtkTemp2) FinalizeRead $kw(vtkTemp1154) "$exodusFileName"
    set kw(vtkTemp1172) [$kw(vtkTemp1154) GetPVWidget {xml_file}]
    $kw(vtkTemp1172) SetValue "$metaFileName"

}
