<RCC>
    <qresource prefix="/pqWidgets" >
        <file>ParaViewFilters.xml</file>
        <file>ParaViewReaders.xml</file>
        <file>ParaViewWriters.xml</file>
        <file>pqAddFavorites16.png</file>
        <file>pqAppIcon64.png</file>
        <file>pqArrowDown16.png</file>
        <file>pqArrowUp16.png</file>
        <file>pqBack16.png</file>
        <file>pqBundle16.png</file>
        <file>pqBundle22.png</file>
        <file>pqBundle32.png</file>
        <file>pqCamera16.png</file>
        <file>pqCamerad16.png</file>
        <file>pqCancel16.png</file>
        <file>pqCancel22.png</file>
        <file>pqCellData16.png</file>
        <file>pqExodusPanel.ui</file>
        <file>pqEyeball16.png</file>
        <file>pqEyeballd16.png</file>
        <file>pqFavorites16.png</file>
        <file>pqFavorites32.png</file>
        <file>pqFilter16.png</file>
        <file>pqFilter22.png</file>
        <file>pqFilter32.png</file>
        <file>pqFolder16.png</file>
        <file>pqFolder32.png</file>
        <file>pqFolderNew16.png</file>
        <file>pqFolderOpen16.png</file>
        <file>pqFolderUp16.png</file>
        <file>pqHierarchicalData16.png</file>
        <file>pqImageData16.png</file>
        <file>pqLinkBack16.png</file>
        <file>pqLinkIn16.png</file>
        <file>pqLinkOut16.png</file>
        <file>pqMinus16.png</file>
        <file>pqMouseMove15.png</file>
        <file>pqMousePick15.png</file>
        <file>pqMouseSelect15.png</file>
        <file>pqMultiBlockData16.png</file>
        <file>pqMultiGroupData16.png</file>
        <file>pqNavigateForward16.png</file>
        <file>pqNodeSet16.png</file>
        <file>pqOctreeData16.png</file>
        <file>pqPipelineList22.png</file>
        <file>pqPlus16.png</file>
        <file>pqPointData16.png</file>
        <file>pqPolydata16.png</file>
        <file>pqRectilinearGrid16.png</file>
        <file>pqRedo22.png</file>
        <file>pqSampleScalarWidget.ui</file>
        <file>pqServer16.png</file>
        <file>pqServer22.png</file>
        <file>pqServer32.png</file>
        <file>pqSideSet16.png</file>
        <file>pqSolidColor16.png</file>
        <file>pqSource16.png</file>
        <file>pqSource22.png</file>
        <file>pqSource32.png</file>
        <file>pqSplitViewH12.png</file>
        <file>pqSplitViewV12.png</file>
        <file>pqStructuredGrid16.png</file>
        <file>pqThresholdPanel.ui</file>
        <file>pqUndo22.png</file>
        <file>pqUniformData16.png</file>
        <file>pqUnknownData16.png</file>
        <file>pqUnstructuredGrid16.png</file>
        <file>pqUpdate16.png</file>
        <file>pqUpdate22.png</file>
        <file>pqVcrBack22.png</file>
        <file>pqVcrFirst22.png</file>
        <file>pqVcrForward22.png</file>
        <file>pqVcrLast22.png</file>
        <file>pqVcrPause22.png</file>
        <file>pqVcrPlay22.png</file>
        <file>pqVolumeData16.png</file>
        <file>pqWindow16.png</file>
        <file>pqWindow22.png</file>
        <file>pqWindow32.png</file>
        <file>pqWindowd16.png</file>
        <file>pqWindowd22.png</file>
        <file>pqWindowd32.png</file>
        <file>pqWindowh16.png</file>
    </qresource>
</RCC>
