<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>pqStreamTracerControls</class>
 <widget class="QWidget" name="pqStreamTracerControls" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>5</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="5" column="0" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Term. Speed</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Integration Direction</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QLineEdit" name="InitialIntegrationStep" />
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Max. Steps</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" >
      <widget class="QComboBox" name="IntegratorType" />
     </item>
     <item row="6" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Integrator Type</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Initial Step Length</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" >
      <widget class="QLineEdit" name="TerminalSpeed" />
     </item>
     <item row="1" column="2" >
      <widget class="QLineEdit" name="MaximumPropagation" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Max. Propagation</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QComboBox" name="InitialIntegrationStepUnit" />
     </item>
     <item row="4" column="1" >
      <widget class="QLineEdit" name="MaximumNumberOfSteps" />
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="MaximumPropagationUnit" />
     </item>
     <item row="3" column="1" >
      <widget class="QComboBox" name="IntegrationDirection" />
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="Source" />
     </item>
     <item row="0" column="2" >
      <widget class="QComboBox" name="SelectInputVectors" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label_7" >
       <property name="text" >
        <string>Source</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>Source</tabstop>
  <tabstop>SelectInputVectors</tabstop>
  <tabstop>MaximumPropagationUnit</tabstop>
  <tabstop>MaximumPropagation</tabstop>
  <tabstop>InitialIntegrationStepUnit</tabstop>
  <tabstop>InitialIntegrationStep</tabstop>
  <tabstop>IntegrationDirection</tabstop>
  <tabstop>MaximumNumberOfSteps</tabstop>
  <tabstop>TerminalSpeed</tabstop>
  <tabstop>IntegratorType</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
