<RCC>
    <qresource prefix="/pqWidgets" >
        <file alias="SplitViewHorizontal.png">Resources/SplitViewHorizontal.png</file>
        <file alias="SplitViewVertical.png">Resources/SplitViewVertical.png</file>
        <file alias="pqBundle16.png">Resources/pqBundle16.png</file>
        <file alias="pqBundle22.png">Resources/pqBundle22.png</file>
        <file alias="pqBundle32.png">Resources/pqBundle32.png</file>
        <file alias="pqCamera16.png">Resources/pqCamera16.png</file>
        <file alias="pqCamerad16.png">Resources/pqCamerad16.png</file>
        <file alias="pqFilter16.png">Resources/pqFilter16.png</file>
        <file alias="pqFilter22.png">Resources/pqFilter22.png</file>
        <file alias="pqFilter32.png">Resources/pqFilter32.png</file>
        <file alias="pqLinkBack16.png">Resources/pqLinkBack16.png</file>
        <file alias="pqLinkIn16.png">Resources/pqLinkIn16.png</file>
        <file alias="pqLinkOut16.png">Resources/pqLinkOut16.png</file>
        <file alias="pqMerge16.png">Resources/pqMerge16.png</file>
        <file alias="pqPipelineList22.png">Resources/pqPipelineList22.png</file>
        <file alias="pqServer16.png">Resources/pqServer16.png</file>
        <file alias="pqServer22.png">Resources/pqServer22.png</file>
        <file alias="pqServer32.png">Resources/pqServer32.png</file>
        <file alias="pqSource16.png">Resources/pqSource16.png</file>
        <file alias="pqSource22.png">Resources/pqSource22.png</file>
        <file alias="pqSource32.png">Resources/pqSource32.png</file>
        <file alias="pqSplit16.png">Resources/pqSplit16.png</file>
        <file alias="pqSplitViewH12.png">Resources/pqSplitViewH12.png</file>
        <file alias="pqSplitViewV12.png">Resources/pqSplitViewV12.png</file>
        <file alias="pqVcrBack22.png">Resources/pqVcrBack22.png</file>
        <file alias="pqVcrFirst22.png">Resources/pqVcrFirst22.png</file>
        <file alias="pqVcrForward22.png">Resources/pqVcrForward22.png</file>
        <file alias="pqVcrLast22.png">Resources/pqVcrLast22.png</file>
        <file alias="pqVcrPause22.png">Resources/pqVcrPause22.png</file>
        <file alias="pqVcrPlay22.png">Resources/pqVcrPlay22.png</file>
        <file alias="pqUndo22.png">Resources/pqUndo22.png</file>
        <file alias="pqRedo22.png">Resources/pqRedo22.png</file>
        <file alias="pqWindow16.png">Resources/pqWindow16.png</file>
        <file alias="pqWindow22.png">Resources/pqWindow22.png</file>
        <file alias="pqWindow32.png">Resources/pqWindow32.png</file>
        <file alias="pqWindowd16.png">Resources/pqWindowd16.png</file>
        <file alias="pqWindowd22.png">Resources/pqWindowd22.png</file>
        <file alias="pqWindowd32.png">Resources/pqWindowd32.png</file>
        <file alias="ExodusReader.ui">pqExodusReaderProperties.ui</file>
    </qresource>
</RCC>
