<RCC>
    <qresource prefix="/pqWidgets" >
        <file alias="pqAddFavorites16.png">Resources/pqAddFavorites16.png</file>
        <file alias="pqAppIcon64.png">Resources/pqAppIcon64.png</file>
        <file alias="pqArrowDown16.png">Resources/pqArrowDown16.png</file>
        <file alias="pqArrowUp16.png">Resources/pqArrowUp16.png</file>
        <file alias="pqBack16.png">Resources/pqBack16.png</file>
        <file alias="pqBundle16.png">Resources/pqBundle16.png</file>
        <file alias="pqBundle22.png">Resources/pqBundle22.png</file>
        <file alias="pqBundle32.png">Resources/pqBundle32.png</file>
        <file alias="pqCamera16.png">Resources/pqCamera16.png</file>
        <file alias="pqCamerad16.png">Resources/pqCamerad16.png</file>
        <file alias="pqCancel16.png">Resources/pqCancel16.png</file>
        <file alias="pqCancel22.png">Resources/pqCancel22.png</file>
        <file alias="pqCellData16.png">Resources/pqCellData16.png</file>
        <file alias="pqEyeball16.png">Resources/pqEyeball16.png</file>
        <file alias="pqEyeballd16.png">Resources/pqEyeballd16.png</file>
        <file alias="pqFavorites16.png">Resources/pqFavorites16.png</file>
        <file alias="pqFavorites32.png">Resources/pqFavorites32.png</file>
        <file alias="pqFilter16.png">Resources/pqFilter16.png</file>
        <file alias="pqFilter22.png">Resources/pqFilter22.png</file>
        <file alias="pqFilter32.png">Resources/pqFilter32.png</file>
        <file alias="pqFolder16.png">Resources/pqFolder16.png</file>
        <file alias="pqFolder32.png">Resources/pqFolder32.png</file>
        <file alias="pqFolderNew16.png">Resources/pqFolderNew16.png</file>
        <file alias="pqFolderOpen16.png">Resources/pqFolderOpen16.png</file>
        <file alias="pqFolderUp16.png">Resources/pqFolderUp16.png</file>
        <file alias="pqHierarchicalData16.png">Resources/pqHierarchicalData16.png</file>
        <file alias="pqImageData16.png">Resources/pqImageData16.png</file>
        <file alias="pqLinkBack16.png">Resources/pqLinkBack16.png</file>
        <file alias="pqLinkIn16.png">Resources/pqLinkIn16.png</file>
        <file alias="pqLinkOut16.png">Resources/pqLinkOut16.png</file>
        <file alias="pqMinus16.png">Resources/pqMinus16.png</file>
        <file alias="pqMultiBlockData16.png">Resources/pqMultiBlockData16.png</file>
        <file alias="pqMultiGroupData16.png">Resources/pqMultiGroupData16.png</file>
        <file alias="pqNodeSet16.png">Resources/pqNodeSet16.png</file>
        <file alias="pqOctreeData16.png">Resources/pqOctreeData16.png</file>
        <file alias="pqPipelineList22.png">Resources/pqPipelineList22.png</file>
        <file alias="pqPlus16.png">Resources/pqPlus16.png</file>
        <file alias="pqPointData16.png">Resources/pqPointData16.png</file>
        <file alias="pqPolydata16.png">Resources/pqPolydata16.png</file>
        <file alias="pqRectilinearGrid16.png">Resources/pqRectilinearGrid16.png</file>
        <file alias="pqRedo22.png">Resources/pqRedo22.png</file>
        <file alias="pqServer16.png">Resources/pqServer16.png</file>
        <file alias="pqServer22.png">Resources/pqServer22.png</file>
        <file alias="pqServer32.png">Resources/pqServer32.png</file>
        <file alias="pqSideSet16.png">Resources/pqSideSet16.png</file>
        <file alias="pqSolidColor16.png">Resources/pqSolidColor16.png</file>
        <file alias="pqSource16.png">Resources/pqSource16.png</file>
        <file alias="pqSource22.png">Resources/pqSource22.png</file>
        <file alias="pqSource32.png">Resources/pqSource32.png</file>
        <file alias="pqSplitViewH12.png">Resources/pqSplitViewH12.png</file>
        <file alias="pqSplitViewV12.png">Resources/pqSplitViewV12.png</file>
        <file alias="pqStructuredGrid16.png">Resources/pqStructuredGrid16.png</file>
        <file alias="pqUndo22.png">Resources/pqUndo22.png</file>
        <file alias="pqUniformData16.png">Resources/pqUniformData16.png</file>
        <file alias="pqUnknownData16.png">Resources/pqUnknownData16.png</file>
        <file alias="pqUnstructuredGrid16.png">Resources/pqUnstructuredGrid16.png</file>
        <file alias="pqUpdate16.png">Resources/pqUpdate16.png</file>
        <file alias="pqUpdate22.png">Resources/pqUpdate22.png</file>
        <file alias="pqVcrBack22.png">Resources/pqVcrBack22.png</file>
        <file alias="pqVcrFirst22.png">Resources/pqVcrFirst22.png</file>
        <file alias="pqVcrForward22.png">Resources/pqVcrForward22.png</file>
        <file alias="pqVcrLast22.png">Resources/pqVcrLast22.png</file>
        <file alias="pqVcrPause22.png">Resources/pqVcrPause22.png</file>
        <file alias="pqVcrPlay22.png">Resources/pqVcrPlay22.png</file>
        <file alias="pqVolumeData16.png">Resources/pqVolumeData16.png</file>
        <file alias="pqWindow16.png">Resources/pqWindow16.png</file>
        <file alias="pqWindow22.png">Resources/pqWindow22.png</file>
        <file alias="pqWindow32.png">Resources/pqWindow32.png</file>
        <file alias="pqWindowd16.png">Resources/pqWindowd16.png</file>
        <file alias="pqWindowd22.png">Resources/pqWindowd22.png</file>
        <file alias="pqWindowd32.png">Resources/pqWindowd32.png</file>
        <file alias="pqMouseMove15.png">Resources/pqMouseMove15.png</file>
        <file alias="pqMousePick15.png">Resources/pqMousePick15.png</file>
        <file alias="pqMouseSelect15.png">Resources/pqMouseSelect15.png</file>
        <file alias="pqWindowh16.png">Resources/pqWindowh16.png</file>
        <file alias="ExodusPanel.ui">pqExodusPanel.ui</file>
        <file alias="ThresholdPanel.ui">pqThresholdPanel.ui</file>
        <file alias="pqSampleScalarWidget.ui">pqSampleScalarWidget.ui</file>
    </qresource>
</RCC>
