/*
 * MW_TkHeader.pch --
 *
 *  This file is the source for a pre-compilied header that gets used
 *  for all files in the Tk projects.  This make compilies go a bit
 *  faster.  This file is only intended to be used in the MetroWerks
 *  CodeWarrior environment.  It essentially acts as a place to set 
 *  compiler flags.  See MetroWerks documention for more details.
 *
 * Copyright (c) 1995-1997 Sun Microsystems, Inc.
 *
 * See the file "license.terms" for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 * RCS: @(#) Id
 */

/*
 * To use the compilied header you need to set the "Prefix file" in
 * the "C/C++ Language" preference panel to point to the created
 * compilied header.  The name of the header depends on the
 * architecture we are compiling for (see the code below).  For
 * example, for a 68k app the prefix file should be: MW_TclHeader68K.
 */

#if __POWERPC__
#pragma precompile_target "MW_TkHeaderPPC"
#elif __CFM68K__
#pragma precompile_target "MW_TkHeaderCFM68K"
#else
#pragma precompile_target "MW_TkHeader68K"
#endif

#include "tclMacCommonPch.h"

#ifdef TCL_DEBUG
    #define TK_TEST
#endif

/*
 * The following defines are for the Xlib.h file to force 
 * it to generate prototypes in the way we need it.  This is
 * defined here in case X.h & company are ever included before
 * tk.h.
 */

#define NeedFunctionPrototypes 1
#define NeedWidePrototypes 0

/*
 * Place any includes below that will are needed by the majority of the
 * and is OK to be in any file in the system.
 */

#include <tcl.h>
#pragma export on
#include "tk.h"
#include "tkInt.h"
#pragma export off
