<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqSierraPlotToolsActionHolder</class>
 <widget class="QWidget" name="pqSierraPlotToolsActionHolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <action name="actionDataLoadManager">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/DataLoadManager.png</normaloff>:/SierraPlotToolsTools/Icons/DataLoadManager.png</iconset>
   </property>
   <property name="text">
    <string>Data Load Manager</string>
   </property>
   <property name="toolTip">
    <string>Sierra Plot Tools (SPT) Load Data</string>
   </property>
  </action>
  <action name="actionSolidMesh">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/ShowSolid.png</normaloff>:/SierraPlotToolsTools/Icons/ShowSolid.png</iconset>
   </property>
   <property name="text">
    <string>Solid Mesh</string>
   </property>
   <property name="toolTip">
    <string>Show Mesh as Solid Surface</string>
   </property>
  </action>
  <action name="actionWireframeSolidMesh">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/ShowWireframeSolid.png</normaloff>:/SierraPlotToolsTools/Icons/ShowWireframeSolid.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe Solid Mesh</string>
   </property>
   <property name="toolTip">
    <string>Show Mesh as Solid with Wireframe</string>
   </property>
  </action>
  <action name="actionWireframeAndBackMesh">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/ShowWireframeAndBack.png</normaloff>:/SierraPlotToolsTools/Icons/ShowWireframeAndBack.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe Front and Solid Back</string>
   </property>
   <property name="toolTip">
    <string>Show Wireframe Front and Solid Back</string>
   </property>
  </action>
  <action name="actionToggleBackgroundBW">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/BackgroundBW.png</normaloff>:/SierraPlotToolsTools/Icons/BackgroundBW.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Background B/W</string>
   </property>
   <property name="toolTip">
    <string>Toggle the Background Between Black and White</string>
   </property>
  </action>
  <action name="actionPlotVars">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/plotVarsCurve-32x32.png</normaloff>:/SierraPlotToolsTools/Icons/plotVarsCurve-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Plot Vars</string>
   </property>
   <property name="toolTip">
    <string>Plot Variables</string>
   </property>
  </action>
  <action name="actionPlotDEBUG">
   <property name="icon">
    <iconset resource="SierraPlotTools.qrc">
     <normaloff>:/SierraPlotToolsTools/Icons/DEBUG.png</normaloff>:/SierraPlotToolsTools/Icons/DEBUG.png</iconset>
   </property>
   <property name="text">
    <string>Plot DEBUG</string>
   </property>
   <property name="toolTip">
    <string>Plot DEBUGGING button</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="SierraPlotTools.qrc"/>
 </resources>
 <connections/>
</ui>
