<!DOCTYPE DCF>
<assistantconfig version="3.2.0">

<profile>
  <property name="name">pqClient</property>
  <property name="title">ParaQ</property>
  <property name="applicationicon">images/handbook.png</property>
  <property name="startpage">doc/index.html</property>
  <property name="aboutmenutext">About ParaQ</property>
  <property name="abouturl">about.txt</property>
  <property name="assistantdocs">doc</property>
</profile>

<DCF ref="doc/index.html" icon="images/handbook.png" title="ParaQ">
  <section ref="doc/welcome.html" title="Welcome">
  </section>
</DCF>
</assistantconfig> 
