{
   <insert a suppression name here>
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWritev
   fun:_XSend
   fun:__glXFlushRenderBuffer
   fun:__indirect_glGenLists
   fun:_ZN23vtkOpenGLPolyDataMapper11RenderPieceEP11vtkRendererP8vtkActor
   fun:_ZN17vtkPolyDataMapper6RenderEP11vtkRendererP8vtkActor
   fun:_ZN14vtkOpenGLActor6RenderEP11vtkRendererP9vtkMapper
   fun:_ZN8vtkActor20RenderOpaqueGeometryEP11vtkViewport
   fun:_ZN11vtkRenderer14UpdateGeometryEv
   fun:_ZN17vtkOpenGLRenderer12DeviceRenderEv
   fun:_ZN11vtkRenderer6RenderEv
   fun:_ZN21vtkRendererCollection6RenderEv
   fun:_ZN15vtkRenderWindow14DoStereoRenderEv
   fun:_ZN15vtkRenderWindow10DoFDRenderEv
   fun:_ZN15vtkRenderWindow10DoAARenderEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcResolveLocaleName
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/common/ximcp.so.2
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XOpenIM
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XF86DRIGetClientDriverName
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XauFileName
   fun:XauGetBestAuthByAddr
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.2.so
   obj:/lib/ld-2.3.2.so
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_IO_vasprintf
   fun:__asprintf_internal
   fun:dlerror
   obj:/usr/X11R6/lib/libGL.so.1.2
   obj:/usr/X11R6/lib/libGL.so.1.2
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
   fun:glXChooseVisual
   fun:_Z34vtkXOpenGLRenderWindowTryForVisualP9_XDisplayiiii
   fun:_ZN22vtkXOpenGLRenderWindow20GetDesiredVisualInfoEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__GI___strdup
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:AllocFontFamily
   fun:InitSubFont
   fun:InitFont
   fun:TkpGetFontFromAttributes
   fun:Tk_AllocFontFromObj
   fun:Tk_GetFont
   fun:DoConfig
   fun:Tk_ConfigureWidget
   fun:ConfigureText
   fun:Tk_TextCmd
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_ForeachObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_CatchObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:Tcl_ExprObj
   fun:Tcl_ExprBooleanObj
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
   fun:Tcl_PkgRequireEx
   fun:Tcl_PkgRequire
   fun:Tcl_PackageObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.2.so
   obj:/lib/ld-2.3.2.so
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__glXNewIndirectAPI
   fun:glXMakeCurrent
   fun:_ZN22vtkXOpenGLRenderWindow11MakeCurrentEv
   fun:_ZN22vtkXOpenGLRenderWindow16WindowInitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow10InitializeEv
   fun:_ZN22vtkXOpenGLRenderWindow5StartEv
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
   fun:_ZN15vtkRenderWindow6RenderEv
   fun:_ZN22vtkXOpenGLRenderWindow6RenderEv
   fun:_Z32vtkXOpenGLRenderWindowCppCommandP22vtkXOpenGLRenderWindowP10Tcl_InterpiPPc
   fun:_Z29vtkXOpenGLRenderWindowCommandPvP10Tcl_InterpiPPc
   fun:TclInvokeStringCommand
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
   fun:ParseEventDescription
   fun:FindSequence
   fun:CreateVirtualEvent
   fun:Tk_EventObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_SwitchObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:TkpInit
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_AttemptRealloc
   fun:Tcl_AttemptSetObjLength
   fun:AppendUtfToUtfRep
   fun:Tcl_AppendToObj
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclInitByteCodeObj
   fun:TclSetByteCodeFromAny
   fun:SetByteCodeFromAny
   fun:TclProcCompileProc
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   core:PThread
   fun:pthread_error
   fun:pthread_attr_setscope
   fun:_ZN16vtkMultiThreader19SingleMethodExecuteEv
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclCreateExecEnv
   fun:Tcl_CreateInterp
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateNamespace
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:AllocStringEntry
   fun:Tcl_CreateHashEntry 
   fun:TclLookupSimpleVar 
   fun:TclObjLookupVar 
   fun:TclExecuteByteCode 
   fun:TclCompEvalObj 
   fun:Tcl_EvalObjEx 
   fun:Tcl_ForObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_FSEvalFile 
   fun:Tcl_SourceObjCmd 
   fun:TclEvalObjvInternal 
   fun:TclExecuteByteCode 
   fun:TclCompEvalObj 
   fun:Tcl_EvalObjEx 
   fun:Tcl_TimeObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_EvalTokensStandard 
   fun:Tcl_EvalEx 
   fun:Tcl_FSEvalFile 
   fun:Tcl_EvalFile 
   fun:Tk_MainEx 
   fun:main 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_Z15vtkTclCreateNewP10Tcl_InterpPKcPFPvvEPFiS3_S0_iPPcE
   fun:Vtkgraphicstcl_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:strcpy
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:Tk_PhotoPutBlock
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:RebuildTable
   fun:Tcl_CreateHashEntry
   fun:Tk_Get3DBorder
   fun:Tk_Alloc3DBorderFromObj
   fun:DoObjConfig
   fun:Tk_SetOptions
   fun:ConfigureButton
   fun:ButtonWidgetObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclAllocateFreeObjects
   fun:Tcl_NewListObj 
   fun:GetConfigList 
   fun:Tk_GetOptionInfo 
   fun:ButtonWidgetObjCmd 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_Eval 
   fun:Tcl_GlobalEval 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclAllocateFreeObjects
   fun:Tcl_NewObj 
   fun:TclpInitLibraryPath 
   fun:TclFindEncodings 
   fun:Tcl_FindExecutable 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_NewStringObj
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc 
   fun:TclpAlloc 
   fun:Tcl_Alloc 
   fun:SetCmdNameFromAny 
   fun:Tcl_GetCommandFromObj 
   fun:TclEvalObjvInternal 
   fun:Tcl_EvalEx 
   fun:Tcl_FSEvalFile 
   fun:Tcl_EvalFile 
   fun:Tk_MainEx 
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj_asjdfah
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE14_S_chunk_allocEjRi
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE9_S_refillEj
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE8allocateEj
   fun:_ZNSt14__simple_allocISt13_Rb_tree_nodeISt4pairIKSsPFiP26vtkClientServerInterpreterP13vtkObjectBasePKcRK21vtkClientServerStreamRS9_EEESt24__default_alloc_templateILb1ELi0EEE8allocateEj
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclCreateProc
   fun:Tcl_ProcObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:NewVar
   fun:TclLookupSimpleVar
   fun:TclObjLookupVar
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_CreateCommand
   fun:Tk_DestroyWindow
   fun:DeleteWindowsExitProc
   fun:Tcl_Finalize
   fun:Tcl_Exit
   fun:Tcl_ExitObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TkCreateMenuCmd
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_Realloc
   fun:Tcl_SetObjLength
   fun:TclpNativeJoinPath
   fun:Tcl_FSJoinPath
   fun:Tcl_FSJoinToPath
   fun:SetFsPathFromAny
   fun:Tcl_ConvertToType
   fun:Tcl_FSConvertToPathType
   fun:CheckAccess
   fun:Tcl_FileObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclRegisterLiteral
   fun:TclCompileScript
   fun:TclSetByteCodeFromAny
   fun:SetByteCodeFromAny
   fun:TclProcCompileProc
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_ForeachObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_CatchObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:Tcl_ExprObj
   fun:Tcl_ExprBooleanObj
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
   fun:Tcl_PkgRequireEx
   fun:Tcl_PkgRequire
   fun:Tcl_PackageObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalObjEx
   fun:Tcl_EvalObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:SetFsPathFromAny
   fun:Tcl_ConvertToType
   fun:Tcl_FSConvertToPathType
   fun:CheckAccess
   fun:Tcl_FileObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:Tcl_GetObjResult
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:SetStringFromAny
   fun:Tcl_AppendToObj
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_AttemptAlloc
   fun:Tcl_AttemptSetObjLength
   fun:AppendUtfToUtfRep
   fun:Tcl_AppendToObj
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:SetStringFromAny
   fun:Tcl_SetObjLength
   fun:TclpNativeJoinPath
   fun:Tcl_FSJoinPath
   fun:Tcl_FSJoinToPath
   fun:SetFsPathFromAny
   fun:Tcl_ConvertToType
   fun:Tcl_FSConvertToPathType
   fun:FSGetPathType
   fun:Tcl_FSSplitPath
   fun:TclFSNormalizeAbsolutePath
   fun:Tcl_FSGetNormalizedPath
   fun:TclFSEnsureEpochOk
   fun:Tcl_FSGetFileSystemForPath
   fun:Tcl_FSAccess
   fun:CheckAccess
   fun:Tcl_FileObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_IfObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:UpdateStringOfDouble
   fun:Tcl_GetStringFromObj
   fun:Tcl_WriteObj
   fun:Tcl_PutsObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:SetWindowFromAny
   fun:Tcl_ConvertToType
   fun:TkGetWindowFromObj
   fun:Tk_WmObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_TimeObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_EvalTokensStandard
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_EvalFile
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XCreateRegion
   fun:_XtEventInitialize
   fun:XtToolkitInitialize
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_Z15vtkTclCreateNewP10Tcl_InterpPKcPFPvvEPFiS3_S0_iPPcE
   fun:Vtkcommontcl_Init
   fun:Tcl_AppInit
   fun:Tk_MainEx
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XtMalloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_Z12dice_yyallocj
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5MM_calloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5MM_malloc
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:setlocale
   fun:TclpSetInitialEncodings
}
{
   <insert a suppression name here>
   Memcheck:Addr1
   fun:strcmp
   fun:_dl_map_object_internal
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:__pthread_once
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   fun:setlocale
   fun:TclpSetInitialEncodings
}
{
   <insert a suppression name here>
   Memcheck:Param
   writev(vector[...])
   fun:vgAllRoadsLeadToRome_writev
   fun:__writev
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:__sysconf
}
{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:memcpy
   obj:/usr/X11R6/lib/libXt.so.6.0
   fun:_XtGetResources
}
