<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>paraview.org</namespace>
    <virtualFolder>paraview</virtualFolder>
    <filterSection>
        <toc>
          <section title="ParaView User Manual" ref="index.html">
            <section title="Introduction" ref="Book/Book_Chapter1.html"/>
            <section title="Plugins" ref="Book/Book_Chapter16.html"/>
            <section title="Appendices" ref="Book/Book_Chapter17.html"/>
            <section title="Sources" ref="CategoryIndex.html#Sources"/>
            <section title="Filters" ref="CategoryIndex.html#Filters"/>
            <section title="Readers" ref="CategoryIndex.html#Readers"/>
            <section title="Writers" ref="CategoryIndex.html#Writers"/>
          </section>
        </toc>
        <keywords>
        </keywords>
        <files>
          <file>*.html</file>
          <file>*.css</file>
          <file>*.png</file>
          <file>*.jpg</file>
          <file>Book/*.html</file>
          <file>Book/*.css</file>
          <file>Book/*.png</file>
          <file>Book/*.jpg</file>
        </files>
    </filterSection>
</QtHelpProject>
