<!DOCTYPE DCF>
<assistantconfig version="3.2.0">

<profile>
  <property name="name">ParaView</property>
  <property name="title">ParaView</property>
  <property name="applicationicon">images/handbook.png</property>
  <property name="startpage">Documentation/index.html</property>
  <property name="aboutmenutext">About ParaView</property>
  <property name="abouturl">about.txt</property>
  <property name="assistantdocs">doc</property>
</profile>

<DCF ref="Documentation/index.html" icon="images/handbook.png" title="ParaView">
  <section ref="Documentation/ParaViewReaders.html" title="Readers"/>
  <section ref="Documentation/ParaViewSources.html" title="Sources"/>
  <section ref="Documentation/ParaViewFilters.html" title="Filters"/>
  <section ref="Documentation/ParaViewWriters.html" title="Writers"/>
  <section ref="Documentation/ObjectInspector.html" title="Object Inspector"/>
  <section ref="Documentation/PipelineBrowser.html" title="Pipeline Browser"/>
</DCF>
</assistantconfig> 
