<!DOCTYPE DCF>
<assistantconfig version="3.2.0">

<profile>
  <property name="name">ParaView</property>
  <property name="title">ParaView</property>
  <property name="applicationicon">images/handbook.png</property>
  <property name="startpage">Documentation/index.html</property>
  <property name="aboutmenutext">About ParaView</property>
  <property name="abouturl">about.html</property>
  <property name="assistantdocs">doc</property>
</profile>

<!-- DON'T FORGET TO ADD LINKS TO  index.html WHEN YOU ADD NEW SUBSECTION -->
<DCF ref="Documentation/index.html" icon="images/handbook.png" title="ParaView">
  <section ref="Documentation/GUIOverview.html" title="Interface Overview"/>
  <section ref="Documentation/FileMenu.html" title="File Menu">
    <keyword ref="Documentation/FileMenu.html">File menu</keyword>
    <keyword ref="Documentation/FileMenu.html#Open">Open file</keyword>
    <keyword ref="Documentation/FileMenu.html#Recent">Recent Files</keyword>
    <keyword ref="Documentation/FileMenu.html#LoadState">Load State</keyword>
    <keyword ref="Documentation/FileMenu.html#SaveState">Save State</keyword>
    <keyword ref="Documentation/FileMenu.html#SaveData">Save Data</keyword>
    <keyword ref="Documentation/FileMenu.html#SaveScreenshot">Save Screenshot</keyword>
    <keyword ref="Documentation/FileMenu.html#Connect">Connect</keyword>
    <keyword ref="Documentation/FileMenu.html#Disconnect">Disconnect</keyword>
    <keyword ref="Documentation/FileMenu.html#Exit">Exit</keyword>
    <section ref="Documentation/FileMenu.html#Open" title="Open"/>
    <section ref="Documentation/FileMenu.html#RecentFiles" title="Recent Files"/>
    <section ref="Documentation/FileMenu.html#LoadState" title="Load State"/>
    <section ref="Documentation/FileMenu.html#SaveState" title="Save State"/>
    <section ref="Documentation/FileMenu.html#SaveData" title="Save Data"/>
    <section ref="Documentation/FileMenu.html#SaveScreenshot" title="Save Screenshot"/>
    <section ref="Documentation/FileMenu.html#SaveAnimation" title="Save Animation"/>
    <section ref="Documentation/FileMenu.html#SaveGeometry" title="Save Geometry"/>
    <section ref="Documentation/FileMenu.html#Connect" title="Connect"/>
    <section ref="Documentation/FileMenu.html#Disconnect" title="Disconnect"/>
    <section ref="Documentation/FileMenu.html#Exit" title="Exit"/>
  </section>
  <section ref="Documentation/EditMenu.html" title="Edit Menu">
    <keyword ref="Documentation/EditMenu.html">Edit menu</keyword>
    <keyword ref="Documentation/EditMenu.html#UndoRedo">Undo</keyword>
    <keyword ref="Documentation/EditMenu.html#UndoRedo">Redo</keyword>
    <keyword ref="Documentation/EditMenu.html#UndoRedoCamera">Undo Camera</keyword>
    <keyword ref="Documentation/EditMenu.html#UndoRedoCamera">Redo Camera</keyword>
    <keyword ref="Documentation/EditMenu.html#ChangeInput">Change Input</keyword>
    <keyword ref="Documentation/EditMenu.html#Delete">Delete</keyword>
    <keyword ref="Documentation/EditMenu.html#DeleteAll">Delete All</keyword>
    <keyword ref="Documentation/EditMenu.html#Interact">Interact</keyword>
    <keyword ref="Documentation/EditMenu.html#SelectCellsOn">Select Cells On</keyword>
    <keyword ref="Documentation/EditMenu.html#SelectPointsOn">Select Points On</keyword>
    <keyword ref="Documentation/EditMenu.html#SelectCellsThrough">Select Cells Through</keyword>
    <keyword ref="Documentation/EditMenu.html#SelectPointsThrough">Select Points Through</keyword>
    <keyword ref="Documentation/EditMenu.html#Settings">Settings</keyword>
    <keyword ref="Documentation/EditMenu.html#ViewSettings">View Settings</keyword>
    <section ref="Documentation/EditMenu.html#UndoRedo" title="Undo"/>
    <section ref="Documentation/EditMenu.html#UndoRedo" title="Redo"/>
    <section ref="Documentation/EditMenu.html#UndoRedoCamera" title="Undo Camera"/>
    <section ref="Documentation/EditMenu.html#UndoRedoCamera" title="Redo Camera"/>
    <section ref="Documentation/EditMenu.html#ChangeInput" title="Change Input"/>
    <section ref="Documentation/EditMenu.html#Delete" title="Delete"/>
    <section ref="Documentation/EditMenu.html#DeleteAll" title="Delete All"/>
    <section ref="Documentation/EditMenu.html#Interact" title="Interact"/>
    <section ref="Documentation/EditMenu.html#SelectCellsOn" title="Select Cells On"/>
    <section ref="Documentation/EditMenu.html#SelectPointsOn" title="Select Points On"/>
    <section ref="Documentation/EditMenu.html#SelectCellsThrough" title="Select Cells Through"/>
    <section ref="Documentation/EditMenu.html#SelectPointsThrough" title="Select Points Through"/>
    <section ref="Documentation/EditMenu.html#Settings" title="Settings"/>
    <section ref="Documentation/EditMenu.html#ViewSettings" title="View Settings"/>
  </section>
  <section ref="Documentation/ViewMenu.html" title="View Menu">
    <keyword ref="Documentation/ViewMenu.html">View menu</keyword>
    <keyword ref="Documentation/ViewMenu.html#Camera">Camera</keyword>
    <keyword ref="Documentation/ViewMenu.html#ShowCenter">Show Center</keyword>
    <keyword ref="Documentation/ViewMenu.html#ResetCenter">Reset Center</keyword>
    <keyword ref="Documentation/ViewMenu.html#PickCenter">Pick Center</keyword>
    <keyword ref="Documentation/ViewMenu.html#ShowColorLegend">Show Color Legend</keyword>
    <keyword ref="Documentation/ViewMenu.html#Toolbars">Toolbars</keyword>
    <keyword ref="Documentation/ViewMenu.html#ComparativeViewInspector">Comparative View Inspector</keyword>
    <keyword ref="Documentation/ViewMenu.html#SelectionInspector">Selection Inspector</keyword>
    <keyword ref="Documentation/ViewMenu.html#StatisticsView">Statistics View</keyword>
    <keyword ref="Documentation/ViewMenu.html#ActiveVariableControls">Active Variable Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#CameraControls">Camera Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#CommonFilters">Common Filters toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#CurrentTimeControls">Current Time Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#Lookmarks">Lookmarks toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#MainControls">Main Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#Representation">Representation toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#SelectionControls">Selection Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#UndoRedoControls">Undo/Redo Controls toolbar</keyword>
    <keyword ref="Documentation/ViewMenu.html#VCRControls">VCR Controls toolbar</keyword>
    <section ref="Documentation/ViewMenu.html#Camera" title="Camera"/>
    <section ref="Documentation/ViewMenu.html#ShowCenter" title="Show Center"/>
    <section ref="Documentation/ViewMenu.html#ResetCenter" title="Reset Center"/>
    <section ref="Documentation/ViewMenu.html#PickCenter" title="Pick Center"/>
    <section ref="Documentation/ViewMenu.html#ShowColorLegend" title="Show Color Legend"/>
    <section ref="Documentation/ViewMenu.html#Toolbars" title="Toolbars">
      <section ref="Documentation/ViewMenu.html#ActiveVariableControls" title="Active Variable Controls"/>
      <section ref="Documentation/ViewMenu.html#CameraControls" title="Camera Controls"/>
      <section ref="Documentation/ViewMenu.html#CommonFilters" title="Common Filters"/>
      <section ref="Documentation/ViewMenu.html#CurrentTimeControls" title="Current Time Controls"/>
      <section ref="Documentation/ViewMenu.html#Lookmarks" title="Lookmarks"/>
      <section ref="Documentation/ViewMenu.html#MainControls" title="Main Controls"/>
      <section ref="Documentation/ViewMenu.html#Representation" title="Representation"/>
      <section ref="Documentation/ViewMenu.html#SelectionControls" title="Selection Controls"/>
      <section ref="Documentation/ViewMenu.html#UndoRedoControls" title="Undo/Redo Controls"/>
      <section ref="Documentation/ViewMenu.html#VCRControls" title="VCR Controls"/>
    </section>
    <section ref="Documentation/ViewMenu.html#AnimationInspector" title="Animation Inspector"/>
    <section ref="Documentation/ViewMenu.html#AnimationView" title="Animation View"/>
    <section ref="Documentation/ViewMenu.html#ComparativeViewInspector" title="Comparative View Inspector"/>
    <section ref="Documentation/ViewMenu.html#SelectionInspector" title="Selection Inspector"/>
    <section ref="Documentation/ViewMenu.html#LookmarkBrowser" title="Lookmark Browser"/>
    <section ref="Documentation/ViewMenu.html#LookmarkInspector" title="Lookmark Inspector"/>
    <section ref="Documentation/ViewMenu.html#ObjectInspector" title="Object Inspector"/>
    <section ref="Documentation/ViewMenu.html#PipelineBrowser" title="Pipeline Browser"/>
    <section ref="Documentation/ViewMenu.html#StatisticsView" title="StatisticsView"/>
  </section>
  <!-- Keywords in the next 2 sections (before each closing section tag) are
       filled in by vtkSMExtractDocumentation. -->
  <section ref="Documentation/ParaViewSources.html" title="Sources Menu">
  </section>
  <section ref="Documentation/ParaViewFilters.html" title="Filters Menu">
  </section>
  <section ref="Documentation/Animation.html" title="Animation">
    <keyword ref="Documentation/Animation.html">Animation</keyword>
    <keyword ref="Documentation/Animation.html#SaveAnimation">Save Animation</keyword>
    <keyword ref="Documentation/Animation.html#SaveGeometry">Save Geometry</keyword>
    <keyword ref="Documentation/Animation.html#AnimationView">Animation View</keyword>
    <keyword ref="Documentation/Animation.html">Animation Inspector</keyword>
    <keyword ref="Documentation/Animation.html#AnimationMenu">Animation Menu</keyword>
    <keyword ref="Documentation/Animation.html#AnimationToolbar">Animation Toolbar</keyword>
  </section>
  <section ref="Documentation/ToolsMenu.html" title="Tools Menu">
    <keyword ref="Documentation/ToolsMenu.html#CreateCustomFilter">Create Custom Filter</keyword>
    <keyword ref="Documentation/ToolsMenu.html#ManageCustomFilters">Manage Custom Filters</keyword>
    <keyword ref="Documentation/ToolsMenu.html#ManageLinks">Manage Links</keyword>
    <keyword ref="Documentation/ToolsMenu.html#AddCameraLink">Add Camera Link</keyword>
    <keyword ref="Documentation/ToolsMenu.html#ManagePlugins">Manage Plugins</keyword>
    <keyword ref="Documentation/ToolsMenu.html#DumpWidgetNames">Dump Widget Names</keyword>
    <keyword ref="Documentation/ToolsMenu.html#RecordTest">Record Test</keyword>
    <keyword ref="Documentation/ToolsMenu.html#RecordTestScreenshot">Record Test Screenshot</keyword>
    <keyword ref="Documentation/ToolsMenu.html#PlayTest">Play Test</keyword>
    <keyword ref="Documentation/ToolsMenu.html#MaxWindowSize">Max Window Size: 300x300</keyword>
    <keyword ref="Documentation/ToolsMenu.html#TimerLog">Timer Log</keyword>
    <keyword ref="Documentation/ToolsMenu.html#OutputWindow">Output Window</keyword>
    <keyword ref="Documentation/ToolsMenu.html#PythonShell">Python Shell</keyword>
    <section ref="Documentation/ToolsMenu.html#CreateCustomFilter" title="CreateCustomFilter"/>
    <section ref="Documentation/ToolsMenu.html#ManageCustomFilters" title="Manage Custom Filters"/>
    <section ref="Documentation/ToolsMenu.html#CreateLookmark" title="Create Lookmark"/>
    <section ref="Documentation/ToolsMenu.html#ManageLinks" title="Manage Links"/>
    <section ref="Documentation/ToolsMenu.html#AddCameraLink" title="Add Camera Link"/>
    <section ref="Documentation/ToolsMenu.html#ManagePlugins" title="Manage Plugins"/>
    <section ref="Documentation/ToolsMenu.html#DumpWidgetNames" title="Dump Widget Names"/>
    <section ref="Documentation/ToolsMenu.html#RecordTest" title="Record Test"/>
    <section ref="Documentation/ToolsMenu.html#RecordTestScreenshot" title="Record Test Screenshot"/>
    <section ref="Documentation/ToolsMenu.html#PlayTest" title="Play Test"/>
    <section ref="Documentation/ToolsMenu.html#MaxWindowSize" title="Max Window Size: 300x300"/>
    <section ref="Documentation/ToolsMenu.html#TimerLog" title="Timer Log"/>
    <section ref="Documentation/ToolsMenu.html#OutputWindow" title="Output Window"/>
    <section ref="Documentation/ToolsMenu.html#PythonShell" title="Python Shell"/>
  </section>
  <section ref="Documentation/HelpMenu.html" title="Help Menu">
    <keyword ref="Documentation/HelpMenu.html#About">About</keyword>
    <keyword ref="Documentation/HelpMenu.html#Help">Help</keyword>
    <keyword ref="Documentation/HelpMenu.html#EnableTooltips">Enable Tooltips</keyword>
    <section ref="Documentation/HelpMenu.html#About" title="About"/>
    <section ref="Documentation/HelpMenu.html#Help" title="Help"/>
    <section ref="Documentation/HelpMenu.html#EnableTooltips" title="Enable Tooltips"/>
  </section>
  <section ref="Documentation/ObjectInspector.html" title="Object Inspector">
    <keyword ref="Documentation/ObjectInspector.html">Object Inspector</keyword>
    <keyword ref="Documentation/Properties.html">Properties Panel</keyword>
    <keyword ref="Documentation/Display.html">Display Panel</keyword>
    <keyword ref="Documentation/Information.html">Information Panel</keyword>
    <section ref="Documentation/Properties.html" title="Properties Panel"/>
    <section ref="Documentation/Display.html" title="Display Panel">
      <keyword ref="Documentation/Display.html#View">View</keyword>
      <keyword ref="Documentation/Display.html#Color">Color</keyword>
      <keyword ref="Documentation/Display.html#Style">Style</keyword>
      <keyword ref="Documentation/Display.html#Transformation">Transformation</keyword>
      <keyword ref="Documentation/Display.html#Bar Chart View">Bar Chart Settings</keyword>
      <keyword ref="Documentation/Display.html#XY Plot View">XY Plot Settings</keyword>
      <section ref="Documentation/Display.html#View" title="View Section"/>
      <section ref="Documentation/Display.html#Color" title="Color Section"/>
      <section ref="Documentation/Display.html#Style" title="Style Section"/>
      <section ref="Documentation/Display.html#Transformation" title="Transformation Section"/>
      <section ref="Documentation/Display.html#Bar Chart View" title="Bar Chart Settings"/>
      <section ref="Documentation/Display.html#XY Plot View" title="XY Plot Settings"/>
    </section>
    <section ref="Documentation/Information.html" title="Information Panel"/>
  </section>
  <section ref="Documentation/PipelineBrowser.html" title="Pipeline Browser">
    <keyword ref="Documentation/PipelineBrowser.html">Pipeline Browser</keyword>
  </section>
  <section ref="Documentation/SelectionInspector.html" title="Selection Inspector">
    <keyword ref="Documentation/SelectionInspector.html">Selection Inspector</keyword>
  </section>
  <section ref="Documentation/Views.html" title="Views">
    <keyword ref="Documentation/Views.html">3D View</keyword>
    <keyword ref="Documentation/Views.html">Bar Chart View</keyword>
    <keyword ref="Documentation/Views.html">XY Plot View</keyword>
    <keyword ref="Documentation/Views.html">3D View (Comparative)</keyword>
    <keyword ref="Documentation/Views.html">Spreadsheet View</keyword>
  </section>
  <section ref="Documentation/Lookmarks.html" title="Lookmarks">
    <keyword ref="Documentation/Lookmarks.html">Lookmarks</keyword>
    <keyword ref="Documentation/Lookmarks.html#LookmarkBrowser">Lookmark Browser</keyword>
    <keyword ref="Documentation/Lookmarks.html#LookmarkInspector">Lookmark Inspector</keyword>
    <keyword ref="Documentation/Lookmarks.html#CreateLookmark">Create Lookmark</keyword>
  </section>
  <!-- Keywords in the next 2 sections (before each closing section tag) are
       filled in by vtkSMExtractDocumentation. -->
  <section ref="Documentation/ParaViewReaders.html" title="Readers">
  </section>
  <section ref="Documentation/ParaViewWriters.html" title="Writers">
  </section>
  <section ref="Documentation/ExtendedHelp.html" title="Extended Help"/>
</DCF>
</assistantconfig> 
