#include "ParaViewRC.h"

// The icon whose name or resource ID is lexigraphically first, is used
// as the application's icon.
// Tk was defining app.

IDI_APPLICATION      ICON    DISCARDABLE     "Resources/ParaViewIcon32.ico"
IDI_PARAVIEWICO      ICON    DISCARDABLE     "Resources/ParaViewIcon32.ico"
IDI_PARAVIEWICOSMALL ICON    DISCARDABLE     "Resources/ParaViewIcon16.ico"

#include <windows.h>

#include "vtkConfigure.h"
#ifdef VTK_TCL_TK_STATIC
#include "tk_base.rc"
#endif

VS_VERSION_INFO	VERSIONINFO
 FILEVERSION	1,0
 PRODUCTVERSION	1,0
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ParaView\0"
            VALUE "OriginalFilename", "paraview.exe\0"
            VALUE "CompanyName", "Kitware Inc.\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "LegalCopyright", "Copyright \251 2003 by Kitware Inc.\0"
            VALUE "ProductName", "ParaView 1.0 for Windows\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
