# Configuration file generated by xmktclapp
# Hand editing is not recommended
#
# The "xmktclapp" program reads the lines that begin with "##".
# The "mktclapp" program reads lines that don't begin with "#".
# Lines beginning with a single "#" are comment.
#
## Autofork No
## CFile:D:/KW/ParaView/ParaView.cxx 1
## CmdLine None
## ConfigFile D:/KW/ParaView/medview.mta
## MainScript D:/KW/ParaView/mv.tcl
## Mode Tcl/Tk
## NoSource No
## OutputFile D:/KW/ParaView/mvinit.c
## ReadStdin No
## Shroud No
## Standalone Yes
## TclFile:D:/KW/ParaView/mv.tcl 1
## TclLib {C:/Program Files/Tcl/lib/tcl8.2}
## TkLib {C:/Program Files/Tcl/lib/tk8.2}
#
-main-script "D:/KW/ParaView/mv.tcl"
-tcl-library "C:/Program Files/Tcl/lib/tcl8.2"
-tk-library "C:/Program Files/Tcl/lib/tk8.2"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/auto.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/history.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/init.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/package.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/parray.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/safe.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/tclIndex"
-strip-tcl "C:/Program Files/Tcl/lib/tcl8.2/word.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/bgerror.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/button.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/clrpick.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/comdlg.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/console.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/dialog.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/entry.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/focus.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/listbox.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/menu.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/msgbox.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/obsolete.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/optMenu.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/palette.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/safetk.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/scale.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/scrlbar.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/tclIndex"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/tearoff.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/text.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/tk.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/tkfbox.tcl"
-strip-tcl "C:/Program Files/Tcl/lib/tk8.2/xmfbox.tcl"
"D:/KW/ParaView/ParaView.cxx"
-strip-tcl "D:/KW/ParaView/mv.tcl"
