<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationManagerPanel</class>
 <widget class="QWidget" name="AnnotationManagerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="7">
    <widget class="pqTreeView" name="treeView">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>98</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="selectButton">
     <property name="toolTip">
      <string>Make Current Selection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Qt/Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqSelect24.png</normaloff>:/pqWidgets/Icons/pqSelect24.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="deleteButton">
     <property name="toolTip">
      <string>Delete</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Qt/Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqQuit22.png</normaloff>:/pqWidgets/Icons/pqQuit22.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="upButton">
     <property name="toolTip">
      <string>Increase Priority</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Qt/Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqArrowUp16.png</normaloff>:/pqWidgets/Icons/pqArrowUp16.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="downButton">
     <property name="toolTip">
      <string>Decrease Priority</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../Qt/Components/Resources/pqComponents.qrc">
       <normaloff>:/pqWidgets/Icons/pqArrowDown16.png</normaloff>:/pqWidgets/Icons/pqArrowDown16.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>98</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqTreeView</class>
   <extends>QTreeView</extends>
   <header>pqtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Qt/Components/Resources/pqComponents.qrc"/>
 </resources>
 <connections/>
</ui>
