<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="VisItIncludePaths"
	>
	<Tool
      Name="VCCLCompilerTool"
	    AdditionalIncludeDirectories="
        C:\PV3\VTK\Utilities;
        C:\PV3\VTK;
        C:\PV3\VTK\Common;
        C:\PV3\VTK\Filtering;
        C:\PV3\VTK\GenericFiltering;
        C:\PV3\VTK\Graphics;
        C:\PV3\VTK\Hybrid;
        C:\PV3\VTK\Imaging;
        C:\PV3\VTK\IO;
        C:\PV3\VTK\Parallel;
        C:\PV3\VTK\Rendering;
        C:\PV3\VTK\Utilities;
        C:\PV3\VTK\Views;
        C:\PV3\VTK\VolumeRendering;
        C:\PV3\VTK\Widgets;
        C:\ParaView3\VTK\Parallel;
        C:\ParaView3\VTK\GenericFiltering;
        C:\ParaView3\VTK\Views;
        C:\ParaView3\VTK\Imaging;
        C:\ParaView3\VTK\GUISupport;
        C:\ParaView3\VTK\Infovis;
        C:\ParaView3\VTK\Hybrid;
        C:\ParaView3\VTK\VolumeRendering;
        C:\ParaView3\VTK\Wrapping;
        C:\ParaView3\VTK\IO;
        C:\ParaView3\VTK\Filtering;
        C:\ParaView3\VTK\Common;
        C:\ParaView3\VTK\Widgets;
        C:\ParaView3\VTK\Rendering;
        C:\ParaView3\VTK\Patented;
        C:\ParaView3\VTK\Graphics;
        C:\ParaView3\VTK\Utilities;
        ..\..\..\src\databases\ANALYZE;
        ..\..\..\src\avt\Database\Database;
        ..\..\..\src\avt\Database\Formats;
        ..\..\..\src\avt\Database\Ghost;
        ..\..\..\src\avt\DBAtts\MetaData;
        ..\..\..\src\avt\DBAtts\SIL;
        ..\..\..\src\avt\DDF;
        ..\..\..\src\avt\Expressions\Abstract;
        ..\..\..\src\avt\Expressions\CMFE;
        ..\..\..\src\avt\Expressions\Conditional;
        ..\..\..\src\avt\Expressions\Derivations;
        ..\..\..\src\avt\Expressions\General;
        ..\..\..\src\avt\Expressions\ImageProcessing;
        ..\..\..\src\avt\Expressions\Management;
        ..\..\..\src\avt\Expressions\Math;
        ..\..\..\src\avt\Expressions\MeshQuality;
        ..\..\..\src\avt\FileWriter;
        ..\..\..\src\avt\Filters;
        ..\..\..\src\avt\IVP;
        ..\..\..\src\avt\Math;
        ..\..\..\src\avt\MIR\Base;
        ..\..\..\src\avt\MIR\Tet;
        ..\..\..\src\avt\MIR\Zoo;
        ..\..\..\src\avt\Pipeline\AbstractFilters;
        ..\..\..\src\avt\Pipeline\Data;
        ..\..\..\src\avt\Pipeline\Pipeline;
        ..\..\..\src\avt\Pipeline\Sinks;
        ..\..\..\src\avt\Pipeline\Sources;
        ..\..\..\src\avt\Plotter;
        ..\..\..\src\avt\Preprocessor;
        ..\..\..\src\avt\QtVisWindow;
        ..\..\..\src\avt\Queries\Abstract;
        ..\..\..\src\avt\Queries\Misc;
        ..\..\..\src\avt\Queries\Pick;
        ..\..\..\src\avt\Queries\Queries;
        ..\..\..\src\avt\Shapelets;
        ..\..\..\src\avt\View;
        ..\..\..\src\avt\VisWindow\Colleagues;
        ..\..\..\src\avt\VisWindow\Interactors;
        ..\..\..\src\avt\VisWindow\Proxies;
        ..\..\..\src\avt\VisWindow\Tools;
        ..\..\..\src\avt\VisWindow\VisWindow;
        ..\..\..\src\common;
        ..\..\..\src\common\comm;
        ..\..\..\src\common\Exceptions\Database;
        ..\..\..\src\common\Exceptions\Pipeline;
        ..\..\..\src\common\Exceptions\Plotter;
        ..\..\..\src\common\Exceptions\VisWindow;
        ..\..\..\src\common\expr;
        ..\..\..\src\common\expr;
        ..\..\..\src\common\icons;
        ..\..\..\src\common\misc;
        ..\..\..\src\common\parser;
        ..\..\..\src\common\plugin;
        ..\..\..\src\common\proxybase;
        ..\..\..\src\common\siloobj;
        ..\..\..\src\common\siloobj_vtk_db;
        ..\..\..\src\common\state;
        ..\..\..\src\common\utility;
        ..\..\..\src\engine\main;
        ..\..\..\src\engine\parstate;
        ..\..\..\src\engine\proxy;
        ..\..\..\src\engine\rpc;
        ..\..\..\src\gui;
        ..\..\..\src\launcher\main;
        ..\..\..\src\launcher\proxy;
        ..\..\..\src\launcher\rpc;
        ..\..\..\src\mdserver\main;
        ..\..\..\src\mdserver\proxy;
        ..\..\..\src\mdserver\rpc;
        ..\..\..\src\sim\examples;
        ..\..\..\src\sim\lib;
        ..\..\..\src\third_party_builtin\bow;
        ..\..\..\src\tools\DataManualExamples;
        ..\..\..\src\tools\annotations;
        ..\..\..\src\tools\avt_do_add;
        ..\..\..\src\tools\clidriver;
        ..\..\..\src\tools\clipeditor;
        ..\..\..\src\tools\doxygenate;
        ..\..\..\src\tools\escan;
        ..\..\..\src\tools\imagetools;
        ..\..\..\src\tools\mpeg2encode;
        ..\..\..\src\tools\mpeg_encode;
        ..\..\..\src\tools\prep;
        ..\..\..\src\tools\qtssh\remotecommand;
        ..\..\..\src\tools\silex;
        ..\..\..\src\tools\windowmaker;
        ..\..\..\src\tools\writer;
        ..\..\..\src\tools\xml;
        ..\..\..\src\tools\xmledit;
        ..\..\..\src\viewer\main;
        ..\..\..\src\viewer\proxy;
        ..\..\..\src\viewer\rpc;
        ..\..\..\src\visit_vtk\full;
        ..\..\..\src\visit_vtk\lightweight;
        ..\..\..\src\visit_vtk\parallel;
        ..\..\..\src\visitpy\common;
        ..\..\..\src\visitpy\visitpy;
        ..\..\..\src\vtkqt;
        ..\..\..\src\winutil;
        ..\..\include\VisIt"
	/>
</VisualStudioPropertySheet>


